---- This file is automatically generated by nuXmv/rvsynth
----
---- Copyright (c) 2018-2019  Fondazione Bruno Kessler
---- Author: Chun Tian <ctian@fbk.eu>

MODULE M (s)

VAR
  _loc     : 0 .. 30;
  _out     : { true, false, unknown, error };

DEFINE
  _true    := (FALSE);
  _false   := ((_loc = 30) | (_loc = 29) | (_loc = 28) | (_loc = 27) | (_loc = 26) | (_loc = 25) | 
               (_loc = 24) | (_loc = 23) | (_loc = 22) | (_loc = 21) | (_loc = 20) | (_loc = 19) | 
               (_loc = 18) | (_loc = 17) | (_loc = 16) | (_loc = 15) | FALSE);
  _unknown := ((_loc = 14) | (_loc = 13) | (_loc = 12) | (_loc = 11) | (_loc = 10) | (_loc = 9) | 
               (_loc = 8) | (_loc = 7) | (_loc = 6) | (_loc = 5) | (_loc = 4) | (_loc = 3) | 
               (_loc = 2) | (_loc = 1) | FALSE);
  _error   := (_loc = 0);
  _valid   := _true | _false | _unknown;
  _concl   := _true | _false;

ASSIGN
  _out := case
    _true : true; _false : false; _unknown : unknown; TRUE : error;
  esac;

  init(_loc) := case
    (TRUE & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    (TRUE & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    (TRUE & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    (TRUE & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    (TRUE & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    (TRUE & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    (TRUE & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    (TRUE & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    (TRUE & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    (TRUE & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    (TRUE & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    (TRUE & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    (TRUE & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    (TRUE & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    (TRUE & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    (TRUE & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    TRUE : 0;
  esac;

  next(_loc) := case
    ((_loc = 30) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 30) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 30) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 30) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 30) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 30) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 30) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 30) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 30) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 30) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 30) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 30) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 30) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 30) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 30) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 30) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 29) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 29) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 29) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 29) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 29) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 29) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 29) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 29) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 29) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 29) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 29) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 29) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 29) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 29) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 29) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 29) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 28) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 28) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 28) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 28) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 28) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 28) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 28) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 28) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 28) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 28) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 28) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 28) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 28) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 28) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 28) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 28) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 27) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 27) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 27) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 27) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 27) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 27) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 27) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 27) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 27) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 27) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 27) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 27) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 27) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 27) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 27) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 27) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 26) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 26) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 26) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 26) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 26) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 26) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 26) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 26) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 26) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 26) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 26) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 26) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 26) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 26) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 26) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 26) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 25) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 25) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 25) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 25) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 25) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 25) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 25) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 25) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 25) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 25) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 25) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 25) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 25) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 25) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 25) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 25) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 24) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 24) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 24) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 24) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 24) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 24) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 24) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 24) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 24) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 24) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 24) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 24) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 24) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 24) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 24) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 24) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 23) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 23) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 23) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 23) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 23) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 23) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 23) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 23) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 23) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 23) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 23) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 23) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 23) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 23) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 23) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 23) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 22) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 22) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 22) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 22) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 22) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 22) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 22) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 22) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 22) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 22) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 22) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 22) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 22) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 22) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 22) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 22) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 21) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 21) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 21) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 21) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 21) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 21) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 21) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 21) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 21) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 21) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 21) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 21) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 21) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 21) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 21) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 21) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 20) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 20) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 20) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 20) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 20) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 20) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 20) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 20) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 20) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 20) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 20) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 20) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 20) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 20) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 20) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 20) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 19) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 19) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 19) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 19) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 19) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 19) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 19) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 19) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 19) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 19) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 19) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 19) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 19) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 19) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 19) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 19) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 18) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 18) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 18) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 18) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 18) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 18) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 18) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 18) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 18) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 18) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 18) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 18) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 18) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 18) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 18) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 18) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 17) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 17) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 17) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 17) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 17) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 17) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 17) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 17) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 17) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 17) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 17) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 17) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 17) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 17) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 17) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 17) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 16) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 16) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 16) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 16) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 16) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 16) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 16) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 16) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 16) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 16) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 16) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 16) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 16) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 16) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 16) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 16) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 15) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 30;
    ((_loc = 15) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 29;
    ((_loc = 15) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 28;
    ((_loc = 15) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 27;
    ((_loc = 15) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 26;
    ((_loc = 15) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 25;
    ((_loc = 15) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 15) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 24;
    ((_loc = 15) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 23;
    ((_loc = 15) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 22;
    ((_loc = 15) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 15) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 21;
    ((_loc = 15) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 20;
    ((_loc = 15) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 19;
    ((_loc = 15) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 15) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 18;
    ((_loc = 14) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 14) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 14) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 14) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 14) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 14) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 14) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 14) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 14) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 14) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 14) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 14) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 14) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 14) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 14) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 14) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 13) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 13) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 13) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 13) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 13) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 13) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 13) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 13) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 13) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 13) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 13) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 13) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 13) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 13) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 13) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 13) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 12) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 12) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 12) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 12) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 12) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 12) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 12) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 12) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 12) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 12) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 12) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 12) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 12) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 12) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 12) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 12) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 11) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 11) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 11) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 11) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 11) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 11) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 11) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 11) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 11) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 11) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 11) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 11) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 11) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 11) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 11) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 11) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 10) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 10) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 10) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 10) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 10) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 10) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 10) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 10) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 10) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 10) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 10) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 10) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 10) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 10) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 10) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 10) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 9) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 9) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 9) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 9) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 9) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 9) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 9) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 9) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 9) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 9) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 9) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 9) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 9) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 9) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 9) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 9) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 8) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 8) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 8) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 8) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 8) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 8) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 8) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 8) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 8) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 8) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 8) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 8) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 8) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 8) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 8) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 8) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 7) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 7) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 7) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 7) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 7) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 7) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 7) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 7) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 7) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 7) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 7) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 7) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 7) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 7) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 7) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 7) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 6) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 6) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 6) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 6) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 6) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 6) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 6) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 6) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 6) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 6) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 6) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 6) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 6) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 6) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 6) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 6) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 5) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 5) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 5) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 5) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 5) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 5) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 5) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 5) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 5) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 5) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 5) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 5) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 5) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 5) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 5) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 5) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 4) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 4) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 4) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 4) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 4) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 4) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 4) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 4) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 4) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 4) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 4) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 4) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 4) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 4) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 4) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 4) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 3) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 3) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 3) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 3) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 3) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 3) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 3) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 3) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 3) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 3) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 3) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 3) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 3) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 3) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 3) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 3) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    ((_loc = 2) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 17;
    ((_loc = 2) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 16;
    ((_loc = 2) & (s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 15;
    ((_loc = 2) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 14;
    ((_loc = 2) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 13;
    ((_loc = 2) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 12;
    ((_loc = 2) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 11;
    ((_loc = 2) & (!s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 10;
    ((_loc = 2) & (!s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 9;
    ((_loc = 2) & (!s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 8;
    ((_loc = 2) & (!s.bottle_present[2] & (!s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 7;
    ((_loc = 2) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 6;
    ((_loc = 2) & (s.bottle_present[2] & (!s.move_belt & (s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 5;
    ((_loc = 2) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & s.bottle_ingr2[2])))): 4;
    ((_loc = 2) & (s.bottle_present[2] & (s.move_belt & (s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 3;
    ((_loc = 2) & (s.bottle_present[2] & (s.move_belt & (!s.bottle_ingr1[2] & !s.bottle_ingr2[2])))): 2;
    TRUE : 0;
  esac;

