% !TEX encoding = UTF-8 Unicode
%
% DIC Color Guide (for internal uses only)
%
% Data source: DIC Digital COLOR GUIDE Ver3.8
% Input: Chun Tian (binghe) <binghe.lisp@gmail.com>
%
% Copyright(c) 2010 DIC Corporation. All rights reserved.
%
if known diccolors_fileversion: endinput fi;
string diccolors_fileversion;
diccolors_fileversion := "v0.2 (2021/09/30)";
message "Loading DIC Color Guide " & diccolors_fileversion;

% Traditional colours of China
%
% Expositor/Selector: Wang Dingli (a professor of China Central Academy of Fine Arts)
% Recommender: Hou Yimin (a vice-president of China Central Academy of Fine Arts)
%              Japan Color Research Institute
%              JAFCA (Japan Fashion Association, at present)
%
rgbcolor DIC_C[];

% Traditional Colours of Nippon (Japan)
% 
% Expositor/Selector: Japan Color Research Institute
% Recommender: JAFCA (Japan Fashion Association, at present)
%
rgbcolor DIC_N[];

% Traditional Colours of France
%
% Expositor/Selector: Natsuko Yamada (an author of French-Japanese color dictionary)
% Recommender: Pierre Cardin
%              Japan Color Research Institute
%              JAFCA (Japan Fashion Association, at present)
rgbcolor DIC_F[];

% China Traditional Colors
DIC_C1 := (0.9372549, 0.7019608, 0.77254904); % 粉凤仙
DIC_C2 := (0.9098039, 0.7254902, 0.75686276); % 浅粉
DIC_C3 := (0.9098039, 0.6745098, 0.74509806); % 淡粉
DIC_C4 := (0.9490196, 0.62352944, 0.8392157); % 紫薇花
DIC_C5 := (0.8862745, 0.52156866, 0.65882355); % 暗粉
DIC_C6 := (0.93333334, 0.48235294, 0.67058826); % 荷花红
DIC_C7 := (0.79607845, 0.6862745, 0.8352941); % 紫水晶
DIC_C8 := (0.6901961, 0.59607846, 0.79607845); % 浅石英紫
DIC_C9 := (0.81960786, 0.56078434, 0.8627451); % 浅凤仙紫
DIC_C10 := (0.67058826, 0.5372549, 0.7647059); % 木槿紫
DIC_C11 := (0.89411766, 0.4627451, 0.6784314); % 长春花色
DIC_C12 := (0.6666667, 0.44313726, 0.5529412); % 洋葱紫
DIC_C13 := (0.41960785, 0.12156863, 0.41960785); % 紫罗兰
DIC_C14 := (0.27450982, 0.21960785, 0.42352942); % 龙胆紫
DIC_C15 := (0.45490196, 0.26666668, 0.34117648); % 雪紫
DIC_C16 := (0.8039216, 0.38431373, 0.49019608); % 红莲灰
DIC_C17 := (0.81960786, 0.29411766, 0.46666667); % 艳粉
DIC_C18 := (0.64705885, 0.23529412, 0.33333334); % 紫粉
DIC_C19 := (0.6392157, 0.16078432, 0.38039216); % 鸡冠花红
DIC_C20 := (0.59607846, 0.2901961, 0.6313726); % 青莲紫
DIC_C21 := (0.6117647, 0.09019608, 0.4117647); % 牵牛紫
DIC_C22 := (0.60784317, 0.0, 0.33333334); % 品红
DIC_C23 := (0.6745098, 0.3019608, 0.40392157); % 苏木色
DIC_C24 := (0.5921569, 0.20784314, 0.2784314); % 玫瑰红
DIC_C25 := (0.45882353, 0.24313726, 0.3372549); % 玫瑰灰
DIC_C26 := (0.5921569, 0.22745098, 0.27450982); % 胭脂
DIC_C27 := (0.6509804, 0.34509805, 0.3137255); % 辰砂
DIC_C28 := (0.627451, 0.26666668, 0.2); % 砖红
DIC_C29 := (0.59607846, 0.29803923, 0.34901962); % 殷红
DIC_C30 := (0.7607843, 0.49411765, 0.5372549); % 银红
DIC_C31 := (0.7372549, 0.49411765, 0.54901964); % 肉红
DIC_C32 := (0.7137255, 0.37254903, 0.34117648); % 妃红
DIC_C33 := (0.6901961, 0.24705883, 0.26666668); % 猩红
DIC_C34 := (0.5921569, 0.3137255, 0.23921569); % 血红
DIC_C35 := (0.6627451, 0.18039216, 0.25490198); % 月季红
DIC_C36 := (0.6745098, 0.22352942, 0.3529412); % 茉莉花红
DIC_C37 := (0.7137255, 0.25490198, 0.30980393); % 乌罗松红
DIC_C38 := (0.81960786, 0.20784314, 0.3647059); % 银星海棠
DIC_C39 := (0.7137255, 0.18039216, 0.23137255); % 象牙红
DIC_C40 := (0.7647059, 0.14509805, 0.22352942); % 曙红
DIC_C41 := (0.7019608, 0.06666667, 0.22745098); % 牡丹红
DIC_C42 := (0.8039216, 0.21568628, 0.24705883); % 艳红
DIC_C43 := (0.80784315, 0.1764706, 0.21960785); % 蕉红色
DIC_C44 := (0.8039216, 0.3019608, 0.3254902); % 银朱
DIC_C45 := (0.7254902, 0.2784314, 0.29803923); % 朱砂
DIC_C46 := (0.76862747, 0.32941177, 0.30588236); % 二硃
DIC_C47 := (1.0, 0.3254902, 0.21176471); % 硃膘
DIC_C48 := (0.9019608, 0.3647059, 0.18039216); % 章丹
DIC_C49 := (0.74509806, 0.2627451, 0.23137255); % 番茄红
DIC_C50 := (0.8156863, 0.24705883, 0.24705883); % 榴花红
DIC_C51 := (0.9019608, 0.4, 0.16862746); % 柿子色
DIC_C52 := (0.9098039, 0.41960785, 0.29803923); % 桔红
DIC_C53 := (0.9019608, 0.49411765, 0.24313726); % 桔黄
DIC_C54 := (0.89411766, 0.42745098, 0.34901962); % 红扇贝色
DIC_C55 := (0.9764706, 0.5647059, 0.35686275); % 粉橙色
DIC_C56 := (0.77254904, 0.44313726, 0.20392157); % 金黄
DIC_C57 := (0.92941177, 0.44705883, 0.28235295); % 金红
DIC_C58 := (0.8235294, 0.4862745, 0.24705883); % 雄黄
DIC_C59 := (0.8980392, 0.43529412, 0.25882354); % 雄精
DIC_C60 := (1.0, 0.63529414, 0.0); % 艳黄
DIC_C61 := (0.9647059, 0.59607846, 0.0); % 鹅黄
DIC_C62 := (0.85882354, 0.5686275, 0.23921569); % 虾黄
DIC_C63 := (1.0, 0.6627451, 0.63529414); % 十样锦
DIC_C64 := (0.9607843, 0.6862745, 0.69803924); % 凤仙粉
DIC_C65 := (0.96862746, 0.7647059, 0.7176471); % 肉粉
DIC_C66 := (0.9529412, 0.7058824, 0.6117647); % 肉黄
DIC_C67 := (0.69803924, 0.30980393, 0.2509804); % 釉红
DIC_C68 := (0.75686276, 0.5411765, 0.57254905); % 红灰莲
DIC_C69 := (0.85490197, 0.56078434, 0.49411765); % 蛤蜊粉
DIC_C70 := (0.5686275, 0.29803923, 0.32156864); % 锈红
DIC_C71 := (0.7411765, 0.40784314, 0.28235295); % 玛瑙色
DIC_C72 := (0.6666667, 0.32941177, 0.32941177); % 土红
DIC_C73 := (0.7647059, 0.48235294, 0.36078432); % 赭石色
DIC_C74 := (0.7294118, 0.45490196, 0.3647059); % 赭红
DIC_C75 := (0.76862747, 0.5176471, 0.32941177); % 红狐色
DIC_C76 := (0.63529414, 0.49803922, 0.32941177); % 黄棕色
DIC_C77 := (0.7372549, 0.53333337, 0.3254902); % 棕茶
DIC_C78 := (0.6156863, 0.49411765, 0.38431373); % 中驼
DIC_C79 := (0.79607845, 0.5568628, 0.2); % 土黄
DIC_C80 := (0.7058824, 0.4509804, 0.29803923); % 树皮色
DIC_C81 := (0.7372549, 0.5058824, 0.34509805); % 桂皮色
DIC_C82 := (0.9019608, 0.6862745, 0.49019608); % 土布色
DIC_C83 := (0.8745098, 0.6392157, 0.2509804); % 黄琉璃
DIC_C84 := (0.7764706, 0.5568628, 0.27450982); % 琉璃色
DIC_C85 := (0.84313727, 0.53333337, 0.20392157); % 檀香色
DIC_C86 := (0.8156863, 0.53333337, 0.29411766); % 苍黄
DIC_C87 := (0.9019608, 0.72156865, 0.6039216); % 米红
DIC_C88 := (0.85882354, 0.60784317, 0.46666667); % 玛瑙粉
DIC_C89 := (0.9607843, 0.7137255, 0.45490196); % 向日黄
DIC_C90 := (0.8901961, 0.6666667, 0.5019608); % 浅黄棕
DIC_C91 := (0.9529412, 0.6901961, 0.48235294); % 南瓜黄
DIC_C92 := (0.8745098, 0.6901961, 0.5372549); % 骆驼色
DIC_C93 := (0.90588236, 0.75686276, 0.627451); % 芦黄
DIC_C94 := (0.8627451, 0.5686275, 0.36078432); % 浅桔黄
DIC_C95 := (0.9019608, 0.7058824, 0.47058824); % 鹿皮色
DIC_C96 := (0.7490196, 0.6039216, 0.3647059); % 鹿皮棕
DIC_C97 := (0.9764706, 0.83137256, 0.6784314); % 真丝绸色
DIC_C98 := (0.972549, 0.8352941, 0.6431373); % 富春纺色
DIC_C99 := (0.95686275, 0.88235295, 0.7411765); % 乳白色
DIC_C100 := (0.95686275, 0.88235295, 0.69411767); % 乳黄色
DIC_C101 := (0.9372549, 0.85882354, 0.79607845); % 甘石粉
DIC_C102 := (0.9372549, 0.8, 0.79607845); % 浅血牙
DIC_C103 := (0.8862745, 0.84705884, 0.7607843); % 浅棕灰
DIC_C104 := (0.8627451, 0.7607843, 0.67058826); % 粉棕
DIC_C105 := (0.9607843, 0.8627451, 0.7411765); % 浅肉粉
DIC_C106 := (0.7882353, 0.6627451, 0.52156866); % 浅驼色
DIC_C107 := (0.6901961, 0.6392157, 0.5294118); % 淡棕茶
DIC_C108 := (0.7529412, 0.62352944, 0.53333337); % 肉棕灰
DIC_C109 := (0.8392157, 0.6784314, 0.54901964); % 肉棕
DIC_C110 := (0.57254905, 0.45882353, 0.34901962); % 咖啡棕
DIC_C111 := (0.6313726, 0.40392157, 0.28235295); % 黄鸭色
DIC_C112 := (0.4117647, 0.29803923, 0.24313726); % 烟色
DIC_C113 := (0.52156866, 0.4, 0.3254902); % 朱古力色
DIC_C114 := (0.5058824, 0.1764706, 0.22745098); % 枣红
DIC_C115 := (0.4392157, 0.3019608, 0.3372549); % 葡萄灰
DIC_C116 := (0.42352942, 0.1764706, 0.23529412); % 紫绛色
DIC_C117 := (0.5019608, 0.2901961, 0.32156864); % 紫铜色
DIC_C118 := (0.40784314, 0.17254903, 0.19607844); % 枣紫
DIC_C119 := (0.28235295, 0.18039216, 0.2); % 黑紫
DIC_C120 := (0.5058824, 0.31764707, 0.27450982); % 棕红
DIC_C121 := (0.44313726, 0.24705883, 0.24313726); % 深釉红
DIC_C122 := (0.5411765, 0.3372549, 0.42745098); % 紫扇贝色
DIC_C123 := (0.34117648, 0.2, 0.23921569); % 深烟红
DIC_C124 := (0.48235294, 0.34117648, 0.3137255); % 咖啡色
DIC_C125 := (0.48235294, 0.33333334, 0.32941177); % 豆棕
DIC_C126 := (0.41568628, 0.28627452, 0.20784314); % 罗汉果色
DIC_C127 := (0.42352942, 0.32941177, 0.30588236); % 深栗色
DIC_C128 := (0.43529412, 0.3254902, 0.22745098); % 酱色
DIC_C129 := (0.3137255, 0.26666668, 0.23137255); % 深褐色
DIC_C130 := (0.40392157, 0.27450982, 0.27450982); % 绛紫
DIC_C131 := (0.4, 0.3529412, 0.3529412); % 深烟
DIC_C132 := (0.38039216, 0.2784314, 0.3019608); % 茄皮紫
DIC_C133 := (0.3372549, 0.29411766, 0.29411766); % 烟栗色
DIC_C134 := (0.4117647, 0.36862746, 0.2784314); % 将校呢
DIC_C135 := (0.6627451, 0.6, 0.47058824); % 中棕灰
DIC_C136 := (0.68235296, 0.54901964, 0.22745098); % 姜黄
DIC_C137 := (0.69411767, 0.6313726, 0.34117648); % 新芽色
DIC_C138 := (0.8352941, 0.7058824, 0.4862745); % 卡其黄
DIC_C139 := (0.96862746, 0.75686276, 0.2784314); % 石黄
DIC_C140 := (0.81960786, 0.7372549, 0.56078434); % 乳棕
DIC_C141 := (0.7647059, 0.72156865, 0.60784317); % 乳灰
DIC_C142 := (0.8980392, 0.89411766, 0.75686276); % 蜡黄
DIC_C143 := (0.7137255, 0.69411767, 0.60784317); % 深银灰
DIC_C144 := (0.78431374, 0.7607843, 0.6862745); % 米灰
DIC_C145 := (0.93333334, 0.87058825, 0.6784314); % 牙黄
DIC_C146 := (0.85882354, 0.75686276, 0.40392157); % 枝黄
DIC_C147 := (0.9098039, 0.77254904, 0.5019608); % 丹东石
DIC_C148 := (0.827451, 0.7254902, 0.36862746); % 黄金色
DIC_C149 := (0.96862746, 0.8784314, 0.46666667); % 腾黄
DIC_C150 := (0.9019608, 0.69411767, 0.3019608); % 蛋黄
DIC_C151 := (0.9411765, 0.8980392, 0.28235295); % 槐黄
DIC_C152 := (0.9372549, 0.7490196, 0.23921569); % 明黄
DIC_C153 := (0.9843137, 0.8235294, 0.27450982); % 丝瓜花黄
DIC_C154 := (0.8901961, 0.72156865, 0.20784314); % 嫩姜黄
DIC_C155 := (0.89411766, 0.7882353, 0.53333337); % 甘草黄
DIC_C156 := (0.9019608, 0.80784315, 0.5176471); % 小鸡黄
DIC_C157 := (0.8117647, 0.77254904, 0.6509804); % 芽灰
DIC_C158 := (0.91764707, 0.8666667, 0.20784314); % 柠檬黄
DIC_C159 := (0.85490197, 0.8666667, 0.43137255); % 杨桃色
DIC_C160 := (0.94509805, 0.9019608, 0.6666667); % 淡黄
DIC_C161 := (0.9254902, 0.90588236, 0.72156865); % 淡米色
DIC_C162 := (0.9372549, 0.9137255, 0.81960786); % 胡粉
DIC_C163 := (0.9372549, 0.92941177, 0.89411766); % 蛤粉
DIC_C164 := (0.94509805, 0.9372549, 0.90588236); % 立德粉
DIC_C165 := (0.8745098, 0.9019608, 0.58431376); % 牙绿
DIC_C166 := (0.80784315, 0.8666667, 0.5294118); % 苦瓜绿
DIC_C167 := (0.8509804, 0.8039216, 0.3019608); % 草黄
DIC_C168 := (0.73333335, 0.69803924, 0.4392157); % 枯绿
DIC_C169 := (0.6156863, 0.6509804, 0.29411766); % 嫩草绿
DIC_C170 := (0.6666667, 0.80784315, 0.4862745); % 浅草绿
DIC_C171 := (0.6509804, 0.72156865, 0.56078434); % 铜绿色
DIC_C172 := (0.6039216, 0.68235296, 0.49803922); % 青豆色
DIC_C173 := (0.5921569, 0.6509804, 0.30980393); % 黄绿
DIC_C174 := (0.5568628, 0.59607846, 0.1882353); % 深芽绿
DIC_C175 := (0.59607846, 0.78039217, 0.39215687); % 葱绿
DIC_C176 := (0.42352942, 0.5058824, 0.43529412); % 夜绿色
DIC_C177 := (0.3647059, 0.4627451, 0.2784314); % 军绿
DIC_C178 := (0.34901962, 0.4117647, 0.29803923); % 苍绿
DIC_C179 := (0.38039216, 0.3764706, 0.2); % 橄榄绿
DIC_C180 := (0.3137255, 0.5882353, 0.41960785); % 冬瓜绿
DIC_C181 := (0.5647059, 0.7294118, 0.52156866); % 荷茎绿
DIC_C182 := (0.32156864, 0.49411765, 0.3137255); % 绿琉璃色
DIC_C183 := (0.45490196, 0.59607846, 0.38431373); % 嫩葱绿
DIC_C184 := (0.10980392, 0.5529412, 0.33333334); % 鹦鹉绿
DIC_C185 := (0.0, 0.43137255, 0.36862746); % 翠绿
DIC_C186 := (0.29411766, 0.50980396, 0.49411765); % 湖绿
DIC_C187 := (0.09019608, 0.5176471, 0.4509804); % 粗孔雀绿
DIC_C188 := (0.17254903, 0.56078434, 0.39607844); % 深绿宝石
DIC_C189 := (0.42745098, 0.5764706, 0.5568628); % 灰绿
DIC_C190 := (0.39607844, 0.5686275, 0.45490196); % 冬绿
DIC_C191 := (0.0, 0.6784314, 0.44705883); % 巴黎绿
DIC_C192 := (0.54901964, 0.75686276, 0.53333337); % 果绿
DIC_C193 := (0.5568628, 0.85882354, 0.7490196); % 玉绿
DIC_C194 := (0.54901964, 0.69803924, 0.6392157); % 果灰
DIC_C195 := (0.4, 0.62352944, 0.6156863); % 碧玉石
DIC_C196 := (0.5568628, 0.77254904, 0.7411765); % 浅松绿
DIC_C197 := (0.44313726, 0.72156865, 0.6901961); % 深松绿
DIC_C198 := (0.6392157, 0.89411766, 0.85490197); % 浅鲜绿
DIC_C199 := (0.5803922, 0.8, 0.68235296); % 三绿
DIC_C200 := (0.73333335, 0.8862745, 0.80784315); % 枝绿
DIC_C201 := (0.7137255, 0.78431374, 0.7176471); % 浅灰绿
DIC_C202 := (0.7411765, 0.81960786, 0.68235296); % 水黄
DIC_C203 := (0.74509806, 0.8509804, 0.75686276); % 淡绿
DIC_C204 := (0.8352941, 0.9019608, 0.88235295); % 鸭蛋青
DIC_C205 := (0.7529412, 0.9098039, 0.8862745); % 浅水绿
DIC_C206 := (0.78431374, 0.8745098, 0.83137256); % 浅青瓷釉色
DIC_C207 := (0.69803924, 0.77254904, 0.68235296); % 龙泉青瓷釉色
DIC_C208 := (0.79607845, 0.827451, 0.69803924); % 春绿
DIC_C209 := (0.8235294, 0.89411766, 0.8980392); % 月白色
DIC_C210 := (0.7254902, 0.7921569, 0.6901961); % 锈绿
DIC_C211 := (0.7411765, 0.78431374, 0.73333335); % 铅灰色
DIC_C212 := (0.9254902, 0.8980392, 0.7764706); % 蜡白
DIC_C213 := (0.6627451, 0.6901961, 0.5372549); % 芦灰
DIC_C214 := (0.7254902, 0.7254902, 0.5882353); % 虾灰
DIC_C215 := (0.63529414, 0.69411767, 0.64705885); % 大理石色
DIC_C216 := (0.5803922, 0.6, 0.5137255); % 法国梧桐皮色
DIC_C217 := (0.5176471, 0.54901964, 0.5137255); % 中条虾绿
DIC_C218 := (0.69803924, 0.67058826, 0.54509807); % 灰米
DIC_C219 := (0.7607843, 0.7921569, 0.7137255); % 松绿色
DIC_C220 := (0.43137255, 0.48235294, 0.47843137); % 暗灰
DIC_C221 := (0.5803922, 0.5686275, 0.37254903); % 卡其绿
DIC_C222 := (0.49411765, 0.60784317, 0.5529412); % 蟹青
DIC_C223 := (0.48235294, 0.56078434, 0.5411765); % 青虾色
DIC_C224 := (0.32941177, 0.47843137, 0.50980396); % 玉石蓝
DIC_C225 := (0.5254902, 0.60784317, 0.5372549); % 橄榄灰
DIC_C226 := (0.26666668, 0.44705883, 0.30980393); % 老绿
DIC_C227 := (0.2509804, 0.34117648, 0.29803923); % 墨绿
DIC_C228 := (0.40392157, 0.39607844, 0.3137255); % 燋茶色
DIC_C229 := (0.38431373, 0.40784314, 0.32941177); % 茶绿
DIC_C230 := (0.39607844, 0.40784314, 0.29803923); % 铁绿
DIC_C231 := (0.31764707, 0.3764706, 0.33333334); % 油绿
DIC_C232 := (0.42352942, 0.38039216, 0.30588236); % 草灰色
DIC_C233 := (0.30980393, 0.43529412, 0.34509805); % 暗苔绿
DIC_C234 := (0.16078432, 0.34117648, 0.38431373); % 毛绿
DIC_C235 := (0.32941177, 0.38431373, 0.3882353); % 深灰
DIC_C236 := (0.33333334, 0.39215687, 0.44705883); % 鹊灰
DIC_C237 := (0.40392157, 0.44705883, 0.47843137); % 深瓦灰
DIC_C238 := (0.38431373, 0.44313726, 0.40392157); % 苔灰
DIC_C239 := (0.43137255, 0.54901964, 0.58431376); % 蟹蓝
DIC_C240 := (0.4392157, 0.5137255, 0.49803922); % 冬灰色
DIC_C241 := (0.7058824, 0.7921569, 0.78431374); % 云灰
DIC_C242 := (0.6156863, 0.7137255, 0.7294118); % 鸽灰
DIC_C243 := (0.5764706, 0.67058826, 0.6666667); % 蓝灰色
DIC_C244 := (0.5764706, 0.60784317, 0.5764706); % 水貂灰
DIC_C245 := (0.5372549, 0.6627451, 0.6745098); % 春蓝
DIC_C246 := (0.39607844, 0.53333337, 0.5568628); % 灰蓝
DIC_C247 := (0.36078432, 0.49411765, 0.5372549); % 湖蓝灰
DIC_C248 := (0.41568628, 0.5882353, 0.7137255); % 竹月色
DIC_C249 := (0.43529412, 0.59607846, 0.6901961); % 钴蓝
DIC_C250 := (0.0, 0.49803922, 0.52156866); % 品绿
DIC_C251 := (0.1882353, 0.49411765, 0.7176471); % 深竹月
DIC_C252 := (0.20392157, 0.40784314, 0.5372549); % 琉璃蓝
DIC_C253 := (0.28627452, 0.5568628, 0.69411767); % 毛月色
DIC_C254 := (0.32156864, 0.49019608, 0.5686275); % 柏坊灰蓝
DIC_C255 := (0.21960785, 0.36078432, 0.46666667); % 浅土蓝
DIC_C256 := (0.24705883, 0.44313726, 0.59607846); % 北京毛蓝
DIC_C257 := (0.22745098, 0.39607844, 0.5294118); % 绒蓝
DIC_C258 := (0.30980393, 0.3882353, 0.5882353); % 浅海昌蓝
DIC_C259 := (0.16470589, 0.30980393, 0.46666667); % 海蓝
DIC_C260 := (0.29803923, 0.44313726, 0.59607846); % 深毛月色
DIC_C261 := (0.19215687, 0.2901961, 0.39607844); % 深毛蓝
DIC_C262 := (0.2, 0.27450982, 0.39607844); % 深蓝
DIC_C263 := (0.22745098, 0.2509804, 0.3647059); % 靛蓝
DIC_C264 := (0.21960785, 0.2901961, 0.41960785); % 劳动布色
DIC_C265 := (0.21568628, 0.28627452, 0.3529412); % 黛蓝
DIC_C266 := (0.23137255, 0.25490198, 0.43529412); % 藏蓝
DIC_C267 := (0.17254903, 0.2901961, 0.7294118); % 鲜蓝
DIC_C268 := (0.15686275, 0.21960785, 0.65882355); % 孔雀蓝
DIC_C269 := (0.15686275, 0.27450982, 0.6039216); % 群青
DIC_C270 := (0.23529412, 0.21568628, 0.61960787); % 宝石蓝
DIC_C271 := (0.28627452, 0.30588236, 0.42745098); % 绀青
DIC_C272 := (0.21176471, 0.21176471, 0.3254902); % 钛青
DIC_C273 := (0.2509804, 0.23529412, 0.3137255); % 藏黑蓝
DIC_C274 := (0.23137255, 0.23921569, 0.23921569); % 灯草灰
DIC_C275 := (0.2784314, 0.26666668, 0.27058825); % 元青
DIC_C276 := (0.29411766, 0.29411766, 0.3137255); % 粗晶皂
DIC_C277 := (0.37254903, 0.37254903, 0.38431373); % 红皂
DIC_C278 := (0.2784314, 0.3019608, 0.34509805); % 铁青
DIC_C279 := (0.3019608, 0.3372549, 0.36078432); % 铁灰
DIC_C280 := (0.4392157, 0.49803922, 0.64705885); % 青金色
DIC_C281 := (0.7137255, 0.75686276, 0.8235294); % 银蓝
DIC_C282 := (0.8117647, 0.84313727, 0.8745098); % 雪灰
DIC_C283 := (0.827451, 0.7764706, 0.8627451); % 淡藕合
DIC_C284 := (0.7647059, 0.7647059, 0.81960786); % 浅藤紫
DIC_C285 := (0.6784314, 0.68235296, 0.77254904); % 莲灰
DIC_C286 := (0.56078434, 0.5882353, 0.6666667); % 雪青灰
DIC_C287 := (0.49019608, 0.5647059, 0.8117647); % 雪蓝
DIC_C288 := (0.54901964, 0.5137255, 0.59607846); % 紫藤灰
DIC_C289 := (0.58431376, 0.41568628, 0.5568628); % 凤仙紫
DIC_C290 := (0.38431373, 0.39607844, 0.40392157); % 青灰色
DIC_C291 := (0.37254903, 0.38039216, 0.3764706); % 承德皂
DIC_C292 := (0.45490196, 0.45490196, 0.4392157); % 承德灰
DIC_C293 := (0.5294118, 0.5058824, 0.44313726); % 庭院瓦灰色
DIC_C294 := (0.41960785, 0.39607844, 0.3647059); % 相思灰
DIC_C295 := (0.5058824, 0.5176471, 0.5568628); % 银鼠灰
DIC_C296 := (0.39215687, 0.4627451, 0.54509807); % 花青
DIC_C297 := (0.6, 0.64705885, 0.67058826); % 正灰
DIC_C298 := (0.5294118, 0.5921569, 0.5921569); % 织锦灰
DIC_C299 := (0.4392157, 0.5019608, 0.53333337); % 石板灰
DIC_C300 := (0.9372549, 0.89411766, 0.83137256); % 银白色
DIC_C301 := (0.35686275, 0.35686275, 0.45882353); % 罗蓝灰
DIC_C302 := (0.43529412, 0.34117648, 0.45490196); % 丁香紫
DIC_C303 := (0.21960785, 0.21176471, 0.21568628); % 百草霜
DIC_C304 := (0.28627452, 0.28627452, 0.27450982); % 油烟墨
DIC_C305 := (0.21960785, 0.3764706, 0.48235294); % 沙青
DIC_C306 := (0.0, 0.34509805, 0.33333334); % 沙绿
DIC_C307 := (0.6784314, 0.65882355, 0.41960785); % 大赤金
DIC_C308 := (0.7058824, 0.5921569, 0.2784314); % 库金
DIC_C309 := (0.63529414, 0.62352944, 0.5686275); % 银箔
DIC_C310 := (0.69803924, 0.5882353, 0.3882353); % 选金
DIC_C311 := (0.7294118, 0.58431376, 0.41568628); % 兽皮色
DIC_C312 := (0.9098039, 0.45882353, 0.15686275); % 橙色
DIC_C313 := (0.9764706, 0.7176471, 0.5647059); % 蝶粉
DIC_C314 := (0.9843137, 0.78039217, 0.6862745); % 果肉色
DIC_C315 := (0.75686276, 0.65882355, 0.5647059); % 纸棕
DIC_C316 := (0.76862747, 0.627451, 0.5882353); % 奶棕
DIC_C317 := (0.5372549, 0.5529412, 0.5686275); % 红灰
DIC_C318 := (0.5686275, 0.5803922, 0.7294118); % 闪蝶紫
DIC_C319 := (0.7019608, 0.7294118, 0.67058826); % 黄灰
DIC_C320 := (0.69411767, 0.8, 0.7137255); % 奶绿

% Japan Traditional Colors
DIC_N701 := (0.972549, 0.5411765, 0.5803922); % 红梅色
DIC_N702 := (0.9098039, 0.48235294, 0.627451); % 秋樱色
DIC_N703 := (0.8901961, 0.36078432, 0.5137255); % 樱桃色
DIC_N704 := (0.95686275, 0.8352941, 0.8117647); % 樱色
DIC_N705 := (0.96862746, 0.78039217, 0.7490196); % 淡粉红
DIC_N706 := (0.9647059, 0.8039216, 0.7294118); % 贝壳粉红
DIC_N707 := (0.9882353, 0.6745098, 0.6862745); % 石竹色/粉红
DIC_N708 := (0.98039216, 0.6039216, 0.57254905); % 鸨色
DIC_N709 := (0.98039216, 0.59607846, 0.6); % 桃花色
DIC_N710 := (0.9607843, 0.6039216, 0.54901964); % 鲑肉色
DIC_N711 := (0.96862746, 0.63529414, 0.5254902); % 肉色
DIC_N712 := (0.9882353, 0.5529412, 0.49019608); % 洗朱
DIC_N713 := (0.9490196, 0.44705883, 0.38039216); % 珊瑚色
DIC_N714 := (0.94509805, 0.49411765, 0.48235294); % 浅绯
DIC_N715 := (0.92156864, 0.3882353, 0.40784314); % 蔷薇色
DIC_N716 := (0.8784314, 0.5019608, 0.5058824); % 淡红
DIC_N717 := (0.84705884, 0.54509807, 0.5176471); % 长春色
DIC_N718 := (0.8156863, 0.70980394, 0.69411767); % 灰樱色
DIC_N719 := (0.7607843, 0.1254902, 0.27450982); % 红色
DIC_N720 := (0.6509804, 0.25490198, 0.3372549); % 苏枋色
DIC_N721 := (0.7372549, 0.4, 0.43529412); % 淡苏枋
DIC_N722 := (0.8509804, 0.20392157, 0.28235295); % 唐红花
DIC_N723 := (0.8980392, 0.28627452, 0.2784314); % 绯色
DIC_N724 := (0.8117647, 0.19215687, 0.23921569); % 猩红色
DIC_N725 := (0.69411767, 0.13725491, 0.23137255); % 深绯
DIC_N726 := (0.69411767, 0.20784314, 0.27450982); % 茜色
DIC_N727 := (0.5764706, 0.1764706, 0.25882354); % 胭脂色
DIC_N728 := (0.6784314, 0.39215687, 0.38431373); % 绯退色
DIC_N729 := (0.5372549, 0.27450982, 0.27450982); % 小豆色
DIC_N730 := (0.5686275, 0.42352942, 0.41960785); % 灭赤
DIC_N731 := (0.8745098, 0.28627452, 0.25490198); % 朱色
DIC_N732 := (0.94509805, 0.4862745, 0.3529412); % 柿色
DIC_N733 := (0.92941177, 0.44705883, 0.29803923); % 胡萝卜色
DIC_N734 := (0.9882353, 0.7254902, 0.6); % 肤色
DIC_N735 := (1.0, 0.627451, 0.43529412); % 杏色
DIC_N736 := (0.92941177, 0.47843137, 0.14509805); % 橙色
DIC_N737 := (0.9019608, 0.44313726, 0.20784314); % 黄丹
DIC_N738 := (0.7764706, 0.4, 0.101960786); % 蜜柑茶
DIC_N739 := (0.7490196, 0.3764706, 0.17254903); % 饴色
DIC_N740 := (0.6862745, 0.37254903, 0.21568628); % 蒲色
DIC_N741 := (0.8156863, 0.5764706, 0.41568628); % 软木色
DIC_N742 := (1.0, 0.60784317, 0.0); % 萱草色
DIC_N743 := (0.972549, 0.5529412, 0.0); % 柑子色
DIC_N744 := (0.9647059, 0.5294118, 0.07450981); % 苏比
DIC_N745 := (0.8627451, 0.6, 0.38431373); % 小麦色
DIC_N746 := (0.8156863, 0.64705885, 0.4745098); % 丁字色
DIC_N747 := (0.8235294, 0.48235294, 0.13333334); % 琥珀色
DIC_N748 := (0.6784314, 0.39215687, 0.14509805); % 金茶色
DIC_N749 := (0.76862747, 0.5137255, 0.16470589); % 黄土色
DIC_N750 := (0.7411765, 0.46666667, 0.14509805); % 山吹茶
DIC_N751 := (0.68235296, 0.42352942, 0.38039216); % 柿涩色
DIC_N752 := (0.72156865, 0.40784314, 0.32156864); % 炼瓦色
DIC_N753 := (0.5568628, 0.3137255, 0.24705883); % 红柄色
DIC_N754 := (0.5176471, 0.30588236, 0.2627451); % 栗梅
DIC_N755 := (0.45882353, 0.20392157, 0.20784314); % 海老茶
DIC_N756 := (0.38039216, 0.21960785, 0.1882353); % 栗色
DIC_N757 := (0.3882353, 0.2627451, 0.22745098); % 巧克力色
DIC_N758 := (0.75686276, 0.52156866, 0.37254903); % 骆驼色
DIC_N759 := (0.7254902, 0.45882353, 0.3137255); % 肉桂色
DIC_N760 := (0.654902, 0.4117647, 0.2901961); % 雀茶
DIC_N761 := (0.61960787, 0.38431373, 0.27058825); % 代赭色
DIC_N762 := (0.41960785, 0.26666668, 0.19607844); % 栗皮色
DIC_N763 := (0.32941177, 0.21176471, 0.1764706); % 桧皮色
DIC_N764 := (0.49411765, 0.36078432, 0.28235295); % 鸢色
DIC_N765 := (0.44313726, 0.31764707, 0.25490198); % 棕榈色
DIC_N766 := (0.36862746, 0.29803923, 0.27450982); % 可可色
DIC_N767 := (0.78431374, 0.57254905, 0.3647059); % 树干色
DIC_N768 := (0.76862747, 0.53333337, 0.28235295); % 狐色
DIC_N769 := (0.7254902, 0.5568628, 0.40392157); % 丁字茶
DIC_N770 := (0.60784317, 0.4509804, 0.3254902); % 黄栌染
DIC_N771 := (0.5647059, 0.38431373, 0.24313726); % 枯叶色
DIC_N772 := (0.5176471, 0.3254902, 0.16862746); % 烟草色
DIC_N773 := (0.61960787, 0.49019608, 0.34901962); % 生壁色
DIC_N774 := (0.5254902, 0.44313726, 0.36078432); % 柴色
DIC_N775 := (0.49803922, 0.38039216, 0.28235295); % 朽叶色
DIC_N776 := (0.36078432, 0.26666668, 0.1882353); % 煤竹色
DIC_N777 := (0.35686275, 0.2901961, 0.24705883); % 焦茶
DIC_N778 := (0.2627451, 0.20392157, 0.17254903); % 宪法色
DIC_N779 := (0.8, 0.6392157, 0.53333337); % 赤香色
DIC_N780 := (0.92156864, 0.8156863, 0.7137255); % 薄香色
DIC_N781 := (0.9019608, 0.7529412, 0.5882353); % 砥石粉色
DIC_N782 := (0.87058825, 0.7647059, 0.6431373); % 素色
DIC_N783 := (0.84313727, 0.69411767, 0.5647059); % 香色
DIC_N784 := (0.8039216, 0.7058824, 0.6); % 米色
DIC_N785 := (0.7372549, 0.6509804, 0.54509807); % 白茶
DIC_N786 := (0.8, 0.65882355, 0.5137255); % 亚麻色
DIC_N787 := (0.9529412, 0.8627451, 0.7176471); % 鸡蛋色
DIC_N788 := (0.9647059, 0.84313727, 0.654902); % 奶油色
DIC_N789 := (0.9019608, 0.8235294, 0.69411767); % 象牙色
DIC_N790 := (0.99215687, 0.7882353, 0.42745098); % 栀子色
DIC_N791 := (1.0, 0.73333335, 0.39607844); % 玉米色
DIC_N792 := (1.0, 0.7137255, 0.3529412); % 蛋黄色
DIC_N793 := (1.0, 0.6627451, 0.13725491); % 山吹色
DIC_N794 := (1.0, 0.73333335, 0.1254902); % 向日葵色
DIC_N795 := (0.90588236, 0.64705885, 0.101960786); % 郁金色
DIC_N796 := (0.91764707, 0.74509806, 0.5411765); % 桑色
DIC_N797 := (0.8784314, 0.654902, 0.3882353); % 枯草色
DIC_N798 := (0.827451, 0.62352944, 0.24313726); % 深栀子
DIC_N799 := (0.6431373, 0.5137255, 0.3019608); % 卡机色
DIC_N800 := (0.7254902, 0.64705885, 0.5294118); % 砂色
DIC_N801 := (0.90588236, 0.8, 0.54901964); % 蒸栗色
DIC_N802 := (0.98039216, 0.827451, 0.43137255); % 黄水仙
DIC_N803 := (0.9372549, 0.8, 0.32156864); % 黄檗色
DIC_N804 := (0.99607844, 0.77254904, 0.0); % 苅安
DIC_N805 := (0.9372549, 0.72156865, 0.0); % 蒲公英色
DIC_N806 := (0.88235295, 0.7529412, 0.0); % 柠檬色
DIC_N807 := (0.9137255, 0.7254902, 0.02745098); % 金丝雀色
DIC_N808 := (0.9098039, 0.74509806, 0.0); % 油菜花色
DIC_N809 := (0.81960786, 0.6901961, 0.3529412); % 稻草色
DIC_N810 := (0.7764706, 0.64705885, 0.2784314); % 菜种色
DIC_N811 := (0.7176471, 0.5921569, 0.23137255); % 芥子色
DIC_N812 := (0.7176471, 0.67058826, 0.5411765); % 利休白茶
DIC_N813 := (0.32941177, 0.27058825, 0.18431373); % 千岁茶
DIC_N814 := (0.43137255, 0.3647059, 0.20784314); % 莺茶
DIC_N815 := (0.5176471, 0.44313726, 0.18431373); % 鶸茶
DIC_N816 := (0.4117647, 0.36862746, 0.16470589); % 橄榄色
DIC_N817 := (0.39607844, 0.3647059, 0.23137255); % 海松茶
DIC_N818 := (0.4392157, 0.38431373, 0.16078432); % 莺色
DIC_N819 := (0.38431373, 0.40784314, 0.2784314); % 海松色
DIC_N820 := (0.30588236, 0.32941177, 0.16078432); % 橄榄绿
DIC_N821 := (0.52156866, 0.5529412, 0.4392157); % 老竹色
DIC_N822 := (0.48235294, 0.49411765, 0.3529412); % 山鸠色
DIC_N823 := (0.44313726, 0.44313726, 0.34117648); % 老绿
DIC_N824 := (0.38039216, 0.36862746, 0.28627452); % 橄榄灰
DIC_N825 := (0.8235294, 0.8, 0.5764706); % 褪色柳色
DIC_N826 := (0.7882353, 0.80784315, 0.43529412); % 若芽色
DIC_N827 := (0.77254904, 0.8, 0.16862746); % 若苗色
DIC_N828 := (0.64705885, 0.74509806, 0.3137255); % 若叶色
DIC_N829 := (0.5764706, 0.7058824, 0.15294118); % 若草色
DIC_N830 := (0.7529412, 0.7294118, 0.11764706); % 鶸色
DIC_N831 := (0.6509804, 0.68235296, 0.14117648); % 鶸萌黄
DIC_N832 := (0.5254902, 0.6313726, 0.1882353); % 萌葱色
DIC_N833 := (0.5058824, 0.53333337, 0.14901962); % 香橼绿
DIC_N834 := (0.39607844, 0.4862745, 0.16470589); % 草色
DIC_N835 := (0.6392157, 0.6666667, 0.2509804); % 柳叶色
DIC_N836 := (0.6431373, 0.7254902, 0.37254903); % 豌豆绿
DIC_N837 := (0.42745098, 0.4509804, 0.15294118); % 苔色
DIC_N838 := (0.64705885, 0.6509804, 0.45882353); % 抹茶色
DIC_N839 := (0.7764706, 0.8745098, 0.7490196); % 白绿
DIC_N840 := (0.69411767, 0.8156863, 0.63529414); % 浅绿
DIC_N841 := (0.5764706, 0.8392157, 0.6431373); % 若绿
DIC_N842 := (0.5058824, 0.7411765, 0.60784317); % 青瓷色
DIC_N843 := (0.4, 0.75686276, 0.58431376); % 若竹色
DIC_N844 := (0.13725491, 0.6745098, 0.48235294); % 翡翠绿
DIC_N845 := (0.16862746, 0.60784317, 0.47843137); % 青竹色
DIC_N846 := (0.23921569, 0.58431376, 0.23137255); % 鹦鹉绿
DIC_N847 := (0.1764706, 0.47843137, 0.1764706); % 常青绿
DIC_N848 := (0.0, 0.4, 0.28627452); % 深绿
DIC_N849 := (0.5058824, 0.6627451, 0.54509807); % 山葵色
DIC_N850 := (0.39215687, 0.5803922, 0.47843137); % 绿青
DIC_N851 := (0.31764707, 0.44705883, 0.24313726); % 松叶色
DIC_N852 := (0.2509804, 0.40784314, 0.30980393); % 木贼色
DIC_N853 := (0.20392157, 0.3254902, 0.22745098); % 千岁绿
DIC_N854 := (0.12156863, 0.2509804, 0.22352942); % 海松蓝
DIC_N855 := (0.627451, 0.69803924, 0.5882353); % 里叶色
DIC_N856 := (0.5921569, 0.7058824, 0.6313726); % 镇青瓷
DIC_N857 := (0.53333337, 0.6156863, 0.53333337); % 灰绿
DIC_N858 := (0.42352942, 0.50980396, 0.4392157); % 千草鼠
DIC_N859 := (0.16862746, 0.22352942, 0.20392157); % 黑绿
DIC_N860 := (0.4862745, 0.79607845, 0.8); % 薄浅葱
DIC_N861 := (0.23137255, 0.73333335, 0.72156865); % 水浅葱
DIC_N862 := (0.0, 0.6313726, 0.5882353); % 绿松石绿
DIC_N863 := (0.0, 0.43529412, 0.3647059); % 孔雀绿
DIC_N864 := (0.0, 0.38431373, 0.4); % 小鸭色
DIC_N865 := (0.37254903, 0.5294118, 0.5254902); % 镇浅葱
DIC_N866 := (0.20392157, 0.42352942, 0.44705883); % 镇纳户
DIC_N867 := (0.29803923, 0.38431373, 0.39215687); % 纳户鼠
DIC_N868 := (0.0627451, 0.21176471, 0.21176471); % 铁色
DIC_N869 := (0.73333335, 0.8666667, 0.8862745); % 蓝白
DIC_N870 := (0.7137255, 0.85490197, 0.8980392); % 浅蓝色
DIC_N871 := (0.7058824, 0.84705884, 0.8627451); % 浅水色
DIC_N872 := (0.41960785, 0.7294118, 0.78431374); % 浅蓝色
DIC_N873 := (0.25490198, 0.6784314, 0.7607843); % 新桥色
DIC_N874 := (0.45490196, 0.7529412, 0.8901961); % 萨克斯蓝
DIC_N875 := (0.60784317, 0.78039217, 0.8862745); % 勿忘草色
DIC_N876 := (0.53333337, 0.7372549, 0.8862745); % 白群
DIC_N877 := (0.4509804, 0.69803924, 0.88235295); % 天蓝
DIC_N878 := (0.5803922, 0.65882355, 0.8666667); % 青藤
DIC_N879 := (0.5411765, 0.6313726, 0.6627451); % 浅葱鼠
DIC_N880 := (0.0, 0.627451, 0.7411765); % 翠绿
DIC_N881 := (0.0, 0.5882353, 0.67058826); % 浅葱色
DIC_N882 := (0.0, 0.5372549, 0.6745098); % 青蓝色
DIC_N883 := (0.0, 0.39607844, 0.52156866); % 孔雀蓝
DIC_N884 := (0.3882353, 0.59607846, 0.6862745); % 浅缥
DIC_N885 := (0.08235294, 0.36862746, 0.4392157); % 纳户色
DIC_N886 := (0.24313726, 0.54509807, 0.70980394); % 花浅葱
DIC_N887 := (0.24313726, 0.5294118, 0.7607843); % 鸭跖草色
DIC_N888 := (0.0, 0.49411765, 0.69411767); % 绀碧
DIC_N889 := (0.0, 0.41568628, 0.59607846); % 蓝色
DIC_N890 := (0.0, 0.3254902, 0.5647059); % 钴蓝
DIC_N891 := (0.16862746, 0.34117648, 0.6039216); % 琉璃色
DIC_N892 := (0.13333334, 0.23529412, 0.5019608); % 群青色
DIC_N893 := (0.023529413, 0.26666668, 0.5137255); % 绀青
DIC_N894 := (0.0, 0.2509804, 0.40392157); % 浓蓝
DIC_N895 := (0.46666667, 0.6117647, 0.8039216); % 淡群青
DIC_N896 := (0.0, 0.43529412, 0.6); % 缥色
DIC_N897 := (0.0, 0.3137255, 0.48235294); % 浓缥
DIC_N898 := (0.047058825, 0.2, 0.2784314); % 铁绀
DIC_N899 := (0.16862746, 0.1882353, 0.36078432); % 绀色
DIC_N900 := (0.40784314, 0.4862745, 0.5568628); % 灰青
DIC_N901 := (0.3647059, 0.42352942, 0.47843137); % 蓝鼠
DIC_N902 := (0.30980393, 0.33333334, 0.40392157); % 绀鼠
DIC_N903 := (0.84705884, 0.80784315, 0.8901961); % 薄藤
DIC_N904 := (0.7607843, 0.7058824, 0.8784314); % 薰衣草
DIC_N905 := (0.70980394, 0.64705885, 0.83137256); % 藤色
DIC_N906 := (0.6431373, 0.5137255, 0.74509806); % 藤紫
DIC_N907 := (0.47058824, 0.38431373, 0.6862745); % 桔梗色
DIC_N908 := (0.39607844, 0.30588236, 0.6039216); % 堇色
DIC_N909 := (0.6117647, 0.5294118, 0.7607843); % 龙胆色
DIC_N910 := (0.4117647, 0.37254903, 0.5372549); % 锖桔梗
DIC_N911 := (0.4392157, 0.34509805, 0.53333337); % 二蓝
DIC_N912 := (0.23137255, 0.17254903, 0.28235295); % 茄子绀
DIC_N913 := (0.59607846, 0.57254905, 0.6627451); % 藤鼠
DIC_N914 := (0.43137255, 0.4117647, 0.5058824); % 鸠羽紫
DIC_N915 := (0.32941177, 0.3137255, 0.36862746); % 葡萄鼠
DIC_N916 := (0.8627451, 0.7882353, 0.8745098); % 薄红藤
DIC_N917 := (0.81960786, 0.6901961, 0.80784315); % 淡紫色
DIC_N918 := (0.7607843, 0.5686275, 0.7529412); % 红藤
DIC_N919 := (0.68235296, 0.43137255, 0.6313726); % 紫红色
DIC_N920 := (0.56078434, 0.28627452, 0.5372549); % 杜若色
DIC_N921 := (0.43529412, 0.29803923, 0.46666667); % 菖蒲色
DIC_N922 := (0.62352944, 0.47843137, 0.58431376); % 半色
DIC_N923 := (0.61960787, 0.46666667, 0.6313726); % 若紫
DIC_N924 := (0.5176471, 0.39215687, 0.50980396); % 中紫
DIC_N925 := (0.41960785, 0.28627452, 0.4117647); % 古代紫
DIC_N926 := (0.38431373, 0.27058825, 0.40392157); % 江户紫
DIC_N927 := (0.38431373, 0.2901961, 0.4); % 葡萄色
DIC_N928 := (0.3529412, 0.22745098, 0.34509805); % 桑葚色
DIC_N929 := (0.26666668, 0.16078432, 0.24313726); % 浓紫
DIC_N930 := (0.6666667, 0.5686275, 0.6392157); % 浅紫
DIC_N931 := (0.49411765, 0.4627451, 0.5137255); % 灰紫
DIC_N932 := (0.38039216, 0.32941177, 0.3764706); % 灭紫
DIC_N933 := (0.21960785, 0.1882353, 0.22745098); % 黑紫
DIC_N934 := (0.72156865, 0.24705883, 0.5294118); % 牡丹色
DIC_N935 := (0.8627451, 0.2627451, 0.4509804); % 杜鹃色
DIC_N936 := (0.8117647, 0.2, 0.40392157); % 品红
DIC_N937 := (0.7294118, 0.1882353, 0.41568628); % 玫瑰色
DIC_N938 := (0.6901961, 0.12156863, 0.30980393); % 莓色
DIC_N939 := (0.54509807, 0.23921569, 0.3372549); % 葡萄酒色
DIC_N940 := (0.62352944, 0.3372549, 0.43137255); % 梅紫
DIC_N941 := (0.4627451, 0.23921569, 0.36078432); % 梅色
DIC_N942 := (0.38039216, 0.2627451, 0.32941177); % 紫根色
DIC_N943 := (0.6, 0.46666667, 0.49411765); % 梅鼠
DIC_N944 := (0.5176471, 0.39215687, 0.43529412); % 牡丹鼠
DIC_N945 := (0.93333334, 0.8901961, 0.8117647); % 乳白
DIC_N946 := (0.87058825, 0.85490197, 0.8235294); % 灰白
DIC_N947 := (0.7411765, 0.7411765, 0.7254902); % 银鼠
DIC_N948 := (0.7294118, 0.6666667, 0.64705885); % 樱鼠
DIC_N949 := (0.6156863, 0.6509804, 0.6745098); % 深川鼠
DIC_N950 := (0.69803924, 0.65882355, 0.60784317); % 灰色
DIC_N951 := (0.627451, 0.58431376, 0.5372549); % 灰汁色
DIC_N952 := (0.39607844, 0.35686275, 0.30980393); % 钝色
DIC_N953 := (0.5294118, 0.56078434, 0.52156866); % 利休鼠
DIC_N954 := (0.42352942, 0.44313726, 0.44705883); % 素鼠
DIC_N955 := (0.3529412, 0.3882353, 0.43137255); % 铅色
DIC_N956 := (0.5137255, 0.49803922, 0.5254902); % 鸠羽鼠
DIC_N957 := (0.30588236, 0.32156864, 0.33333334); % 石板色
DIC_N958 := (0.22745098, 0.23921569, 0.25490198); % 岩灰色
DIC_N959 := (0.25882354, 0.21176471, 0.20392157); % 皂色
DIC_N960 := (0.1764706, 0.18039216, 0.19607844); % 墨色
DIC_N961 := (0.8352941, 0.5529412, 0.47058824); % 朱华
DIC_N962 := (0.60784317, 0.3882353, 0.31764707); % 橡
DIC_N963 := (0.57254905, 0.4, 0.2509804); % 唐茶
DIC_N964 := (0.654902, 0.5568628, 0.28235295); % 木兰色
DIC_N965 := (0.4862745, 0.40784314, 0.5019608); % 紫苑
DIC_N966 := (0.57254905, 0.27450982, 0.3019608); % 锖朱
DIC_N967 := (0.9764706, 0.78431374, 0.78431374); % 一斤染
DIC_N968 := (0.79607845, 0.5764706, 0.53333337); % 退红
DIC_N969 := (0.7921569, 0.30588236, 0.3137255); % 赤苏枋
DIC_N970 := (0.6392157, 0.27450982, 0.23529412); % 红桦色
DIC_N971 := (0.76862747, 0.39215687, 0.36078432); % 真朱
DIC_N972 := (0.92941177, 0.30980393, 0.26666668); % 红绯
DIC_N973 := (0.8117647, 0.5529412, 0.47843137); % 土器色
DIC_N974 := (0.8, 0.5176471, 0.38431373); % 赤栀子
DIC_N975 := (0.4745098, 0.36078432, 0.27450982); % 木枯茶
DIC_N976 := (0.5254902, 0.4, 0.30980393); % 银梅竹
DIC_N977 := (0.95686275, 0.7647059, 0.62352944); % 赤白橡
DIC_N978 := (0.972549, 0.8039216, 0.67058826); % 宍色
DIC_N979 := (0.6117647, 0.4627451, 0.32156864); % 梅茶
DIC_N980 := (0.36862746, 0.29803923, 0.27450982); % 文人茶
DIC_N981 := (0.6745098, 0.5568628, 0.4117647); % 胡桃色
DIC_N982 := (0.5686275, 0.4862745, 0.3647059); % 媚茶
DIC_N983 := (0.39607844, 0.32156864, 0.23529412); % 璃宽茶
DIC_N984 := (0.7647059, 0.6627451, 0.5019608); % 桑染
DIC_N985 := (0.56078434, 0.44705883, 0.26666668); % 路考茶
DIC_N986 := (0.73333335, 0.61960787, 0.2901961); % 黄朽叶
DIC_N987 := (0.5019608, 0.49803922, 0.4117647); % 根岸色
DIC_N988 := (0.7411765, 0.6901961, 0.4); % 蓝朽叶
DIC_N989 := (0.7490196, 0.7254902, 0.57254905); % 蓝白像
DIC_N990 := (0.58431376, 0.6117647, 0.3882353); % 威光茶
DIC_N991 := (0.49019608, 0.5058824, 0.38039216); % 曲尘
DIC_N992 := (0.34117648, 0.4745098, 0.43529412); % 山蓝折
DIC_N993 := (0.7058824, 0.78039217, 0.73333335); % 水缥
DIC_N994 := (0.21960785, 0.3882353, 0.45882353); % 中缥
DIC_N995 := (0.53333337, 0.7254902, 0.74509806); % 瓶覗
DIC_N996 := (0.08627451, 0.3882353, 0.49019608); % 熨斗目色
DIC_N997 := (0.2, 0.26666668, 0.33333334); % 青钝
DIC_N998 := (0.5372549, 0.47843137, 0.65882355); % 楝
DIC_N999 := (0.6862745, 0.62352944, 0.64705885); % 薄色
DIC_N1000 := (0.3529412, 0.22745098, 0.2509804); % 浓色

% France Traditional Colors
DIC_F1 := (1.0, 0.5647059, 0.11764706); % ABRICOT (杏黄)
DIC_F2 := (0.5803922, 0.5882353, 0.59607846); % ACIER (铁灰色)
DIC_F3 := (0.91764707, 0.9098039, 0.9490196); % ALABATRE (雪花石膏白)
DIC_F4 := (0.972549, 0.6156863, 0.27058825); % ALEZAN (栗黄)
DIC_F5 := (0.5019608, 0.54509807, 0.53333337); % ALUMINIUM (铝灰色)
DIC_F6 := (0.0627451, 0.21176471, 0.3372549); % AGATE (玛瑙蓝)
DIC_F7 := (0.63529414, 0.039215688, 0.42352942); % AMARANTE (苋菜紫)
DIC_F8 := (0.62352944, 0.44313726, 0.1882353); % AMBRE (琥珀棕)
DIC_F9 := (0.6627451, 0.0, 0.50980396); % ANEMONE (海葵红)
DIC_F10 := (0.22745098, 0.2, 0.18039216); % ANTHRACITE (无烟煤棕)
DIC_F11 := (0.19215687, 0.21176471, 0.25490198); % ARDOISE (石板青)
DIC_F12 := (0.7019608, 0.32941177, 0.39215687); % ARGILE (粘土红)
DIC_F13 := (0.5411765, 0.23921569, 0.13333334); % ARMAGNAC (阿尔玛涅克白兰地红)
DIC_F14 := (0.3019608, 0.1764706, 0.28627452); % AUBERGINE (茄子紫)
DIC_F15 := (0.27058825, 0.14509805, 0.3137255); % AUBERGINE VIOLACEE (深茄紫)
DIC_F16 := (0.34117648, 0.32156864, 0.13333334); % AUTRICHIEN (奥地利绿)
DIC_F17 := (0.8901961, 0.25490198, 0.45882353); % AZALEE (杜鹃红)
DIC_F18 := (0.7647059, 0.6117647, 0.47058824); % BEIGE (米色)
DIC_F19 := (0.9019608, 0.6313726, 0.45490196); % BEIGE ROSE (肉桂粉)
DIC_F20 := (0.6745098, 0.64705885, 0.52156866); % BEIGE FROID (冷米白)
DIC_F21 := (0.5254902, 0.45490196, 0.40784314); % BEIGE GRISE (米灰色)
DIC_F22 := (0.76862747, 0.46666667, 0.21176471); % BISCUIT (饼干棕)
DIC_F23 := (1.0, 0.6627451, 0.1254902); % BERLINGOT (香包黄)
DIC_F24 := (0.29411766, 0.22745098, 0.19215687); % BISTRE (褐色)
DIC_F25 := (0.019607844, 0.29411766, 0.15686275); % BILLARD (台球桌绿)
DIC_F26 := (0.9372549, 0.92941177, 0.92941177); % BLANC NEIGE (雪白)
DIC_F27 := (0.9411765, 0.93333334, 0.9411765); % BLANC CASSE (破碎白)
DIC_F28 := (0.0, 0.39215687, 0.7294118); % BLEU ACIDE (酸性蓝)
DIC_F29 := (0.07450981, 0.24705883, 0.54901964); % BLEU ADRIATIQUE (亚得里亚海蓝)
DIC_F30 := (0.20784314, 0.24705883, 0.7372549); % BLEU ANGLAIS (英国蓝)
DIC_F31 := (0.3254902, 0.73333335, 0.87058825); % BLEU AZUR (湛蓝)
DIC_F32 := (0.0, 0.29803923, 0.57254905); % BLEU BLEUET (矢车草蓝)
DIC_F33 := (0.49411765, 0.5921569, 0.6313726); % BLEU BROUILLARD (大雾蓝)
DIC_F34 := (0.0, 0.3764706, 0.4509804); % BLEU CANARD (野鸭蓝)
DIC_F35 := (0.0, 0.69411767, 0.7529412); % BLEU CIEL (天蓝)
DIC_F36 := (0.15686275, 0.25490198, 0.4); % BLEU DE CHINE (中国蓝)
DIC_F37 := (0.38431373, 0.78039217, 0.74509806); % BLEU CLAIR (浅蓝色)
DIC_F38 := (0.105882354, 0.23921569, 0.6862745); % BLEU DUR (硬蓝色)
DIC_F39 := (0.4117647, 0.6666667, 0.85882354); % BLEU FAIENCE (彩陶蓝)
DIC_F40 := (0.3647059, 0.5647059, 0.7019608); % BLEU FUME (烟雾蓝)
DIC_F41 := (0.105882354, 0.43137255, 0.8039216); % BLEU GITANE (吉普赛蓝)
DIC_F42 := (0.47843137, 0.63529414, 0.85490197); % BLEU GRISE (灰蓝)
DIC_F43 := (0.0, 0.22745098, 0.5529412); % BLEU INDIGO SOMBRE (深靛蓝)
DIC_F44 := (0.627451, 0.54901964, 0.77254904); % BLEU LAVANDE (薰衣草蓝)
DIC_F45 := (0.0, 0.24705883, 0.44705883); % BLEU MARINE (海军蓝)
DIC_F46 := (0.0, 0.3254902, 0.67058826); % BLEU MEDITERRANEE (地中海蓝)
DIC_F47 := (0.34901962, 0.6509804, 0.8235294); % BLEU MYOSOTIS (勿忘草蓝)
DIC_F48 := (0.0, 0.5254902, 0.5921569); % BLEU NATTIER (纳蒂埃蓝/自然蓝)
DIC_F49 := (0.07058824, 0.21568628, 0.34509805); % BLEU NUIT (夜空蓝)
DIC_F50 := (0.39215687, 0.5411765, 0.5803922); % BLEU OPALIN (欧泊蓝)
DIC_F51 := (0.0, 0.5372549, 0.6431373); % BLEU ORIENT (东方蓝)
DIC_F52 := (0.23137255, 0.17254903, 0.30588236); % BLEU PAON (孔雀蓝)
DIC_F53 := (0.32156864, 0.7647059, 0.76862747); % BLEU PALE (淡蓝)
DIC_F54 := (0.0, 0.5137255, 0.61960787); % BLEU PETROLE (石油蓝)
DIC_F55 := (0.32156864, 0.7294118, 0.827451); % BLEU PORCELAINE (瓷器蓝)
DIC_F56 := (0.19607844, 0.36078432, 0.63529414); % BLEU ROI (国王蓝)
DIC_F57 := (0.0, 0.5529412, 0.5764706); % BLEU VERT DENSE (深绿蓝)
DIC_F58 := (0.2784314, 0.3254902, 0.654902); % BLEU ROYAL (皇家蓝)
DIC_F59 := (0.31764707, 0.19215687, 0.38039216); % BLEU VIOLET (紫蓝)
DIC_F60 := (0.0, 0.39607844, 0.5411765); % BLEU TURQUOISE (绿松石蓝)
DIC_F61 := (1.0, 0.7607843, 0.29803923); % BLOND (金黄)
DIC_F62 := (0.5764706, 0.44313726, 0.32156864); % BOIS (木头棕)
DIC_F63 := (0.8901961, 0.45882353, 0.22352942); % BOIS FRUITIER (果树棕)
DIC_F64 := (0.7254902, 0.4745098, 0.5019608); % BOIS DE ROSE (玫瑰木红)
DIC_F65 := (0.5529412, 0.5137255, 0.38431373); % BOULEAU (白桦褐)
DIC_F66 := (0.5568628, 0.07058824, 0.2901961); % BORDEAUX CLAIR (波尔多酒浅紫红)
DIC_F67 := (0.44313726, 0.101960786, 0.23137255); % BORDEAUX FONCE (波尔多酒深紫红)
DIC_F68 := (0.96862746, 0.40392157, 0.5019608); % BOUGAINVILLEE (九重葛色)
DIC_F69 := (0.70980394, 0.7529412, 0.40392157); % BOURGEON (嫩芽青)
DIC_F70 := (0.4392157, 0.09019608, 0.2509804); % BOURGOGNE (勃艮第酒红)
DIC_F71 := (0.84705884, 0.32156864, 0.11764706); % BRAISE (余烬红)
DIC_F72 := (0.8039216, 0.3764706, 0.039215688); % BRIQUE (砖红)
DIC_F73 := (0.5058824, 0.42745098, 0.27058825); % BRONZE (青铜色)
DIC_F74 := (0.5882353, 0.33333334, 0.20392157); % BRUN (褐色)
DIC_F75 := (0.22745098, 0.17254903, 0.14509805); % BRUN FONCE (深褐色)
DIC_F76 := (0.5176471, 0.17254903, 0.17254903); % BRUN ROUGE (红褐色)
DIC_F77 := (0.37254903, 0.36078432, 0.25490198); % BUISSON (灌木棕)
DIC_F78 := (0.78431374, 0.14509805, 0.21568628); % BRUGNON (油桃红)
DIC_F79 := (0.28235295, 0.44705883, 0.27058825); % CACTUS (仙人掌绿)
DIC_F80 := (0.45882353, 0.28627452, 0.14117648); % CAFE (咖啡色)
DIC_F81 := (0.80784315, 0.6745098, 0.5176471); % CAFE AU LAIT (牛奶咖啡色)
DIC_F82 := (1.0, 0.68235296, 0.0); % CANARI (金丝雀黄)
DIC_F83 := (0.95686275, 0.7490196, 0.47843137); % CACHEMIRE (开司米白)
DIC_F84 := (0.34117648, 0.28627452, 0.28627452); % CACHOU (漆树色)
DIC_F85 := (0.7882353, 0.5372549, 0.09803922); % CHAMEAU (骆驼棕)
DIC_F86 := (0.5568628, 0.31764707, 0.10980392); % CANNELLE (肉桂褐)
DIC_F87 := (0.94509805, 0.3647059, 0.1882353); % CAPUCINE (金莲花色)
DIC_F88 := (0.7529412, 0.40392157, 0.10980392); % CARAMEL (焦糖褐)
DIC_F89 := (0.5803922, 0.0, 0.5254902); % CARDINAL (枢机黑)
DIC_F90 := (0.72156865, 0.078431376, 0.23529412); % CERISE (樱桃红)
DIC_F91 := (0.65882355, 0.5803922, 0.54509807); % CHAMPAGNE (香槟色)
DIC_F92 := (0.80784315, 0.5529412, 0.10980392); % CHAMOIS (羚羊色)
DIC_F93 := (0.25490198, 0.26666668, 0.26666668); % CHAUDRON (铜锅色)
DIC_F94 := (0.5647059, 0.54901964, 0.6156863); % CHATOYANT (彩虹色的光耀)
DIC_F95 := (0.42352942, 0.22352942, 0.14117648); % CHOCOLAT (巧克力色)
DIC_F96 := (0.42745098, 0.3372549, 0.22745098); % CHATAIN (栗色)
DIC_F97 := (0.1882353, 0.18039216, 0.1882353); % CHARBONNEUX (碳黑色)
DIC_F98 := (0.47058824, 0.49411765, 0.49019608); % CIMENT (水泥灰)
DIC_F99 := (0.0, 0.42352942, 0.4); % CLAN (氏族绿)
DIC_F100 := (0.6666667, 0.2901961, 0.12156863); % COGNAC (干邑色)
DIC_F101 := (0.8235294, 0.10980392, 0.18431373); % COQUELICOT (罂栗色)
DIC_F102 := (0.8235294, 0.21176471, 0.15294118); % COQ DE ROCHE (鸡冠红)
DIC_F103 := (0.99215687, 0.27450982, 0.27450982); % CORAIL (珊瑚红)
DIC_F104 := (0.49019608, 0.16862746, 0.27058825); % CRAMOISI (深红色)
DIC_F105 := (0.9882353, 0.79607845, 0.58431376); % CREMEUX (奶油白)
DIC_F106 := (1.0, 0.49019608, 0.5058824); % CREVETTE (虾肉红)
DIC_F107 := (0.8, 0.35686275, 0.20392157); % CUIVRE (红铜色)
DIC_F108 := (0.70980394, 0.5647059, 0.06666667); % CURRY (cari)
DIC_F109 := (0.8862745, 0.1882353, 0.6627451); % CYCLAMEN (仙客来红)
DIC_F110 := (0.41960785, 0.27058825, 0.24705883); % ECAILLE (玳瑁棕)
DIC_F111 := (0.84313727, 0.19607844, 0.18039216); % ECARLATE (猩红色)
DIC_F112 := (0.8745098, 0.77254904, 0.62352944); % ECRU (生成色)
DIC_F113 := (0.94509805, 0.9019608, 0.44705883); % ECUME (泡沫黄)
DIC_F114 := (0.9372549, 0.32941177, 0.5686275); % EGLANTINE (野蔷薇红)
DIC_F115 := (0.9490196, 0.8862745, 0.7019608); % EMAIL (信邮黄)
DIC_F116 := (0.0, 0.5764706, 0.4392157); % EMERAUDE (宝石绿)
DIC_F117 := (0.25490198, 0.29803923, 0.13333334); % EPINARD (菠菜绿)
DIC_F118 := (0.8627451, 0.54901964, 0.0); % FAUVE (兽皮褐)
DIC_F119 := (0.9607843, 0.30980393, 0.07058824); % FEU (火焰红)
DIC_F120 := (0.73333335, 0.6784314, 0.52156866); % FICELLE (麻绳色)
DIC_F121 := (1.0, 0.62352944, 0.5411765); % FLAMANT ROSE (火烈鸟粉)
DIC_F122 := (0.85882354, 0.0, 0.43529412); % FRAMBOISE (覆盆子红)
DIC_F123 := (0.78039217, 0.19607844, 0.69411767); % FUCHSIA BLEU (紫粉蓝)
DIC_F124 := (0.69411767, 0.0, 0.56078434); % FUCHSIA ROSE (玫瑰紫)
DIC_F125 := (0.69803924, 0.0, 0.45882353); % GARANCE (茜红色)
DIC_F126 := (0.43137255, 0.5529412, 0.10980392); % GAZON (草皮绿)
DIC_F127 := (1.0, 0.7058824, 0.0); % GENET (金雀花黄)
DIC_F128 := (0.2627451, 0.32156864, 0.6431373); % GENTIANE (龙胆紫)
DIC_F129 := (0.95686275, 0.2, 0.32941177); % GERANIUM (天竺葵红)
DIC_F130 := (0.84313727, 0.45882353, 0.7529412); % GLYCINE (紫藤色)
DIC_F131 := (0.5764706, 0.16862746, 0.18431373); % GOUMIER (摩洛哥红)
DIC_F132 := (0.16862746, 0.16862746, 0.18431373); % GRAPHITE (石墨黑)
DIC_F133 := (0.67058826, 0.6, 0.5254902); % GREGE (灰色)
DIC_F134 := (0.5529412, 0.1764706, 0.29411766); % GRENAT (榴石红)
DIC_F135 := (0.52156866, 0.56078434, 0.54901964); % GRIS ACIER (钢灰色)
DIC_F136 := (0.6627451, 0.47843137, 0.3254902); % GRIS ARGILE (粘土蓝)
DIC_F137 := (0.6313726, 0.6627451, 0.7294118); % GRIS BLEU (灰蓝色)
DIC_F138 := (0.42745098, 0.35686275, 0.30980393); % GRIS CENDRE (灰白色)
DIC_F139 := (0.73333335, 0.7137255, 0.64705885); % GRIS CIEL (天空灰)
DIC_F141 := (0.5882353, 0.5529412, 0.49411765); % GRIS CLAIR (浅灰色)
DIC_F142 := (0.4117647, 0.4, 0.38039216); % GRIS FER (铸铁灰)
DIC_F143 := (0.34509805, 0.34509805, 0.34509805); % GRIS FLANELLE (法兰绒灰)
DIC_F144 := (0.28235295, 0.27450982, 0.25882354); % GRIS FONCE (暗灰色)
DIC_F145 := (0.7176471, 0.69411767, 0.60784317); % GRIS GRES (砂岩灰)
DIC_F146 := (0.7411765, 0.64705885, 0.6392157); % GRIS ORAGE (风暴灰)
DIC_F147 := (0.62352944, 0.6156863, 0.5882353); % GRIS MOYEN (匀灰色)
DIC_F148 := (0.6862745, 0.64705885, 0.5529412); % GRIS PERLE (珍珠灰)
DIC_F149 := (0.5686275, 0.5686275, 0.5529412); % GRIS PLOMB (石墨灰)
DIC_F150 := (0.6392157, 0.5882353, 0.50980396); % GRIS POUSSIERE (尘埃灰)
DIC_F151 := (0.34901962, 0.30980393, 0.26666668); % GRIS TERREUX (大地灰)
DIC_F152 := (0.84705884, 0.0, 0.39215687); % GROSEILLE (醋栗红)
DIC_F153 := (0.52156866, 0.39607844, 0.11764706); % HAVANE (黄褐色)
DIC_F154 := (0.3647059, 0.34117648, 0.30980393); % HIRONDELLE (燕翼灰)
DIC_F155 := (0.3882353, 0.42352942, 0.7647059); % BLEU HORTENSIA (绣球花蓝)
DIC_F156 := (0.92941177, 0.36078432, 0.6509804); % ROSE HORTENSIA (绣球花粉)
DIC_F157 := (0.31764707, 0.4862745, 0.105882354); % HERBE (草绿色)
DIC_F158 := (0.12941177, 0.25882354, 0.54509807); % INDIGO (靛青)
DIC_F159 := (0.2901961, 0.18039216, 0.7137255); % IRIS (鸢尾蓝)
DIC_F160 := (0.9764706, 0.8235294, 0.5411765); % IVOIRE (象牙白)
DIC_F161 := (0.95686275, 0.49019608, 0.654902); % JACINTHE (风信子粉)
DIC_F162 := (0.9843137, 0.827451, 0.11372549); % JAUNE (黄色)
DIC_F163 := (0.99215687, 0.8352941, 0.0); % JAUNE ACIDE (酸性黄)
DIC_F164 := (0.9098039, 0.84705884, 0.0); % JAUNE CITRON (柠檬黄)
DIC_F165 := (0.99215687, 0.8156863, 0.0); % JAUNE JONQUILLE (黄水仙黄)
DIC_F166 := (0.98039216, 0.8745098, 0.0); % JAUNE MIMOSA (含羞草黄)
DIC_F167 := (0.8156863, 0.6784314, 0.0); % JAUNE MOUTARDE (芥末黄)
DIC_F168 := (0.9764706, 0.8392157, 0.29803923); % JAUNE NARCISSE (水仙黄)
DIC_F169 := (0.96862746, 0.8901961, 0.24313726); % JAUNE PAILLE (稻草黄)
DIC_F170 := (0.99607844, 0.7647059, 0.08627451); % JAUNE DE NAPLES (那不勒斯黄)
DIC_F171 := (0.9647059, 0.8666667, 0.40392157); % JAUNE PALE (淡黄色)
DIC_F172 := (0.50980396, 0.44705883, 0.27450982); % KAKI (褐黄色)
DIC_F173 := (0.4627451, 0.16862746, 0.20392157); % LAQUE (漆器红)
DIC_F174 := (0.13725491, 0.30980393, 0.27058825); % LAURIER (月桂树绿)
DIC_F175 := (0.015686276, 0.30980393, 0.27058825); % LIERRE (常春藤绿)
DIC_F176 := (0.43529412, 0.5764706, 0.39607844); % LICHEN (青苔绿)
DIC_F177 := (0.57254905, 0.16470589, 0.24313726); % LIE DE VIN (葡萄酒红)
DIC_F178 := (0.63529414, 0.3882353, 0.09803922); % LIEGE (软木棕)
DIC_F179 := (0.7411765, 0.52156866, 0.8392157); % LILAS (丁香紫)
DIC_F180 := (0.9254902, 0.47058824, 0.7058824); % LISERON (滨旋花红)
DIC_F181 := (1.0, 0.7294118, 0.0); % MAIS (玉米黄)
DIC_F182 := (0.20784314, 0.23529412, 0.23529412); % MACADAM (碎石灰)
DIC_F183 := (1.0, 0.34509805, 0.20784314); % MANDARINE (柑橘红)
DIC_F184 := (0.49411765, 0.26666668, 0.15686275); % MARRON (栗子红)
DIC_F185 := (0.77254904, 0.73333335, 0.8392157); % MAUVE (淡藤紫)
DIC_F186 := (0.4, 0.20784314, 0.2); % MARRON ACAJOU (红木棕)
DIC_F187 := (0.47843137, 0.3254902, 0.21960785); % MARRON ASSOURDI (静音褐)
DIC_F188 := (0.53333337, 0.2784314, 0.21960785); % MARRON CHAUD (烤栗褐)
DIC_F189 := (0.7254902, 0.57254905, 0.40784314); % MARRONS GLACES (香草糖渍栗子棕)
DIC_F190 := (0.57254905, 0.5294118, 0.45490196); % MASTIC (油灰色)
DIC_F191 := (0.0, 0.5647059, 0.2627451); % MENTHE (薄荷绿)
DIC_F192 := (0.76862747, 0.3882353, 0.12156863); % MERISIER (野樱桃黄)
DIC_F193 := (0.9647059, 0.6784314, 0.1764706); % MIEL (蜂蜜黄)
DIC_F194 := (0.73333335, 0.7058824, 0.6117647); % MOUETTE (海鸥灰)
DIC_F195 := (0.1882353, 0.14117648, 0.2627451); % MURE (黑莓紫)
DIC_F196 := (0.7647059, 0.78039217, 0.6901961); % NACRE (珍珠白)
DIC_F197 := (0.92941177, 0.88235295, 0.18431373); % NARCISEE (水仙白)
DIC_F198 := (0.36862746, 0.1882353, 0.18431373); % NEFLE (西洋花梨红褐)
DIC_F199 := (0.0, 0.52156866, 0.7921569); % NIGELLE (海星花蓝)
DIC_F200 := (0.19215687, 0.18039216, 0.1882353); % NOIR (黑色)
DIC_F201 := (0.69803924, 0.4117647, 0.06666667); % NOISETTE (榛子棕)
DIC_F202 := (0.9411765, 0.8901961, 0.28627452); % NYMPHEA (睡莲黄)
DIC_F203 := (0.49411765, 0.3254902, 0.13725491); % NOIX (胡桃紫)
DIC_F204 := (0.28235295, 0.25490198, 0.18431373); % NOIX DU BRESIL (巴西坚果褐)
DIC_F205 := (0.6039216, 0.42745098, 0.06666667); % OCRE (赭石棕)
DIC_F206 := (0.3254902, 0.40392157, 0.15294118); % OLIVE (橄榄绿)
DIC_F207 := (1.0, 0.5019608, 0.0); % ORANGE (橙子黄)
DIC_F208 := (0.8901961, 0.45490196, 0.19215687); % ORANGE ROUSSI (焦橙黄)
DIC_F209 := (0.1882353, 0.19607844, 0.59607846); % OUTREMER (外海蓝)
DIC_F210 := (0.6431373, 0.30980393, 0.08235294); % PAIN BRULE (烤面包褐)
DIC_F211 := (0.9764706, 0.8666667, 0.0); % PAMPLEMOUSSE (柚子黄)
DIC_F212 := (0.5176471, 0.5803922, 0.12941177); % PALME (棕榈叶色)
DIC_F213 := (0.27058825, 0.4117647, 0.32156864); % PARA (国防绿)
DIC_F214 := (0.30980393, 0.23921569, 0.7372549); % PENSEE (三色堇紫)
DIC_F215 := (0.78431374, 0.0, 0.5411765); % PETUNIA (牵牛花红)
DIC_F216 := (0.22352942, 0.40392157, 0.67058826); % PERVENCHE (长春花蓝)
DIC_F217 := (0.6784314, 0.13725491, 0.18431373); % PIMENT (辣椒红)
DIC_F218 := (0.42352942, 0.42352942, 0.4117647); % PIGEON (鸽子绿)
DIC_F219 := (0.0, 0.3372549, 0.34117648); % PIN (松树绿)
DIC_F220 := (0.7019608, 0.7058824, 0.0); % PISTACHE (开心果绿)
DIC_F221 := (0.654902, 0.0, 0.57254905); % POURPRE (紫色)
DIC_F222 := (0.99215687, 0.8392157, 0.0); % POUSSIN (小鸡黄)
DIC_F223 := (0.70980394, 0.32156864, 0.10980392); % PRALINE (胡桃果仁糖棕)
DIC_F224 := (0.4862745, 0.18039216, 0.4117647); % PRUNE (梅子红)
DIC_F225 := (1.0, 0.78431374, 0.0); % RENONCULE (毛茛黄)
DIC_F226 := (0.79607845, 0.8745098, 0.5921569); % RESEDA (木犀草灰绿)
DIC_F227 := (0.95686275, 0.5921569, 0.64705885); % ROSE (蔷薇粉)
DIC_F228 := (0.87058825, 0.54901964, 0.6); % ROSE BUVARD (吸墨纸粉)
DIC_F229 := (0.6901961, 0.21960785, 0.29803923); % ROSE CORAIL (珊瑚粉)
DIC_F230 := (0.93333334, 0.73333335, 0.827451); % ROSE DRAGEE (幸福粉)
DIC_F231 := (0.96862746, 0.33333334, 0.45490196); % ROSE INDIEN (印度粉)
DIC_F232 := (0.9019608, 0.3372549, 0.43137255); % ROSE IBIS (朱鹭粉)
DIC_F233 := (0.90588236, 0.47843137, 0.6039216); % ROSE PALE (淡粉色)
DIC_F234 := (0.90588236, 0.3372549, 0.52156866); % ROSE PECHE (蜜桃粉)
DIC_F235 := (0.9529412, 0.16862746, 0.3529412); % ROSE SHOCKING (闪耀粉)
DIC_F236 := (0.96862746, 0.60784317, 0.7254902); % ROSE TENDRE (明粉红)
DIC_F237 := (1.0, 0.72156865, 0.58431376); % ROSE THE (粉米黄)
DIC_F238 := (0.9607843, 0.6039216, 0.5137255); % ROSE SAUMON (鲑鱼粉)
DIC_F239 := (0.91764707, 0.19607844, 0.15686275); % ROUGE (红色)
DIC_F240 := (0.9098039, 0.0, 0.18431373); % ROUGE ARDENT (烈火红)
DIC_F241 := (1.0, 0.2901961, 0.13333334); % ROUGE ORANGE (橙红色)
DIC_F242 := (0.8666667, 0.0, 0.29411766); % ROUGE VIF (明红色)
DIC_F243 := (0.69411767, 0.06666667, 0.2509804); % ROUGE RUBIS (宝石红)
DIC_F244 := (0.63529414, 0.15686275, 0.18039216); % ROUGE SANG (鲜血红)
DIC_F245 := (0.6666667, 0.24313726, 0.29411766); % ROUGE TERNI (缺憾红)
DIC_F246 := (0.80784315, 0.28627452, 0.11764706); % ROUILLE (铁锈红)
DIC_F247 := (0.8745098, 0.46666667, 0.019607844); % ROUX (面糊黄)
DIC_F248 := (0.95686275, 0.6784314, 0.6901961); % ROSE POUDRE (尘末粉)
DIC_F249 := (0.23137255, 0.36078432, 0.4627451); % ROYAL AIR FORCE (英国皇家空军蓝)
DIC_F250 := (0.8352941, 0.7019608, 0.5372549); % SABLE (砂子棕)
DIC_F251 := (0.69411767, 0.5254902, 0.35686275); % SABLE MOUILLE (温砂褐)
DIC_F252 := (0.827451, 0.6666667, 0.21568628); % JAUNE SAFRAN (藏红花黄)
DIC_F253 := (0.7882353, 0.64705885, 0.0); % SAHARA (沙漠黄)
DIC_F254 := (0.6117647, 0.78431374, 0.21960785); % SALADE (沙拉绿)
DIC_F255 := (0.0, 0.40784314, 0.29803923); % SAPIN (冷杉绿)
DIC_F256 := (0.22745098, 0.17254903, 0.16470589); % SANGLIER (野猪棕)
DIC_F257 := (0.4745098, 0.33333334, 0.16862746); % SEIGLE (黑麦褐)
DIC_F258 := (0.45882353, 0.32156864, 0.14901962); % SEPIA (乌贼褐)
DIC_F259 := (0.49019608, 0.4862745, 0.4509804); % SOURIS (老鼠灰)
DIC_F260 := (0.42745098, 0.3019608, 0.13725491); % TABAC (烟草褐)
DIC_F261 := (0.63529414, 0.3372549, 0.14117648); % TERRE CUITE (陶土红)
DIC_F262 := (0.60784317, 0.3882353, 0.25490198); % TERRE DE SIENNE NATURELLE (赭泥褐)
DIC_F263 := (0.4509804, 0.2627451, 0.2); % TERRE DE SIENNE BRULEE (焦褐色)
DIC_F264 := (0.36862746, 0.22745098, 0.14117648); % TETE DE NEGRE (异国褐)
DIC_F265 := (0.7254902, 0.8039216, 0.19215687); % TILLEUL (椴树青)
DIC_F266 := (0.98039216, 0.38431373, 0.3137255); % TOMATE (番茄红)
DIC_F267 := (0.6313726, 0.42745098, 0.06666667); % TONS DE CHASSE (猎服黄)
DIC_F268 := (0.68235296, 0.2509804, 0.12156863); % TOMETTE (奶酪橙)
DIC_F269 := (0.60784317, 0.22745098, 0.39607844); % TULIPE (郁金香红)
DIC_F270 := (0.24705883, 0.18039216, 0.24705883); % TULIPE NOIRE (郁金香黑)
DIC_F271 := (0.6039216, 0.32941177, 0.28627452); % TUILE (瓦片红)
DIC_F272 := (0.41960785, 0.38431373, 0.12941177); % VARECH (海带青)
DIC_F273 := (0.2627451, 0.6313726, 0.18039216); % VERT (绿色)
DIC_F274 := (0.45490196, 0.7529412, 0.10980392); % VERT ACIDE (酸性绿)
DIC_F275 := (0.29803923, 0.3764706, 0.16470589); % VERT ANGLAIS (英国绿)
DIC_F276 := (0.3529412, 0.49411765, 0.32156864); % VERT AMANDE (杏仁绿)
DIC_F277 := (0.18039216, 0.30980393, 0.19607844); % VERT BOUTEILLE (深绿色)
DIC_F278 := (0.30980393, 0.27450982, 0.18039216); % VERT BRONZE (青铜绿)
DIC_F279 := (0.08235294, 0.3019608, 0.16078432); % VERT BUIS (黄杨木绿)
DIC_F280 := (0.6901961, 0.8235294, 0.37254903); % VERT CELADON (青瓷绿)
DIC_F281 := (0.75686276, 0.8235294, 0.12156863); % VERT CLAIR (浅绿色)
DIC_F282 := (0.74509806, 0.7921569, 0.0); % VERT CHARTREUSE (查特酒绿)
DIC_F283 := (0.0, 0.3882353, 0.21176471); % VERT CYPRES (松柏绿)
DIC_F284 := (0.6039216, 0.83137256, 0.6392157); % VERT D'EAU (薄青绿)
DIC_F285 := (0.0, 0.40784314, 0.35686275); % VERT FONCE (深绿色)
DIC_F286 := (0.16862746, 0.37254903, 0.34901962); % VERT DE GRIS (铜绿色)
DIC_F287 := (0.8980392, 0.87058825, 0.1882353); % VERT JAUNE (黄绿色)
DIC_F288 := (0.21568628, 0.37254903, 0.12941177); % VERT LODEN (外套绿)
DIC_F289 := (0.26666668, 0.65882355, 0.15686275); % VERT LAITUE (生菜绿)
DIC_F290 := (0.16470589, 0.50980396, 0.14509805); % VERT MOUSSE (苔绿色)
DIC_F291 := (0.14117648, 0.21960785, 0.16078432); % VERT NOIR (黑绿色)
DIC_F292 := (0.3137255, 0.57254905, 0.44705883); % VERT PASTILLE (圆点绿)
DIC_F293 := (0.0, 0.5176471, 0.27450982); % VERT POIS CHICHE (鹰嘴豆绿)
DIC_F294 := (0.5372549, 0.7764706, 0.0); % VERT POMME (苹果青)
DIC_F295 := (0.69411767, 0.7607843, 0.0); % VERT ROSEAU (芦苇绿)
DIC_F296 := (0.5294118, 0.5294118, 0.14117648); % VERT SAFARI (乡野绿)
DIC_F297 := (0.0, 0.5019608, 0.52156866); % VERT SCARABEE (甲虫绿)
DIC_F298 := (0.7764706, 0.7764706, 0.09019608); % VERT TISANE (绿茶色)
DIC_F299 := (0.99215687, 0.23529412, 0.18431373); % VERMILLON (朱红色)
DIC_F300 := (0.34901962, 0.1254902, 0.53333337); % VIOLET (紫罗兰色)
DIC_F301 := (0.62352944, 0.45882353, 0.5921569); % VIOLACE GRISE (灰紫色)
DIC_F302 := (0.8039216, 0.45490196, 0.15294118); % VIGOGNE (骆马棕)
DIC_F303 := (0.54901964, 0.1254902, 0.47843137); % VIOLINE (红紫色)
DIC_F304 := (0.14117648, 0.44705883, 0.13725491); % VERT ECOSSAIS (苏格兰格子绿)
DIC_F305 := (0.81960786, 0.8784314, 0.5411765); % VERT NIL (尼罗河绿)
DIC_F306 := (0.0, 0.49411765, 0.38431373); % VERT PAON (孔雀绿)
DIC_F307 := (0.49019608, 0.6901961, 0.0); % VERT PRAIRIE (牧场绿)
DIC_F308 := (1.0, 0.7490196, 0.07450981); % WHISKY (威士忌黄)
DIC_F309 := (0.41960785, 0.2901961, 0.29411766); % BRUN VAN DYCK (红褐色)
DIC_F310 := (0.0, 0.64705885, 0.34509805); % VERT VERONESE (维罗纳绿)
DIC_F311 := (0.72156865, 0.8666667, 0.39215687); % ABSINTHE (苦艾酒青)
DIC_F312 := (0.91764707, 0.8980392, 0.46666667); % ANIS (茴香黄)
DIC_F313 := (1.0, 0.5921569, 0.36862746); % ATOLL (环礁棕)
DIC_F314 := (0.4117647, 0.6745098, 0.87058825); % BLEU GAULOISE (高卢蓝)
DIC_F315 := (0.6901961, 0.5019608, 0.6666667); % BRUYERE (石南紫)
DIC_F316 := (0.45490196, 0.08235294, 0.21960785); % CARMIN (胭脂红)
DIC_F317 := (0.4, 0.31764707, 0.21960785); % CLOU DE GIROFLE (干花棕)
DIC_F318 := (0.6509804, 0.68235296, 0.5921569); % FENOUIL (茴香灰)
DIC_F319 := (0.0, 0.3019608, 0.52156866); % LAPIS LAZULI (琉璃蓝)
DIC_F320 := (0.38039216, 0.3019608, 0.6156863); % PARME (紫色)
DIC_F321 := (0.41568628, 0.43529412, 0.24705883); % POIVRE VERT (胡椒绿)
DIC_F322 := (0.16470589, 0.16470589, 0.19607844); % BLEU ARMEE DE L'AIR (空军蓝)

endinput
