-- LTL patterns of Dawyer in NuSMV/nuXmv format, (editor: Chun Tian <ctian@fbk.eu>)
-- Usage: define six boolean variables (or macros): p, q, r, s, t, z

LTLSPEC NAME p0 := G (!p) ;
LTLSPEC NAME p1 := F r -> (!p U r) ;
LTLSPEC NAME p2 := G (q -> G (!p)) ;
LTLSPEC NAME p3 := G ((q & !r & F r) -> (!p U r)) ;
LTLSPEC NAME p4 := G (q & !r -> ((G !p) | (!p U r))) ;
LTLSPEC NAME p5 := F p ;
LTLSPEC NAME p6 := (G !r) | (!r U (p & !r)) ;
LTLSPEC NAME p7 := G (!q) | F (q & F p) ;
LTLSPEC NAME p8 := G (q & !r -> ((G !r) | (!r U (p & !r)))) ;
LTLSPEC NAME p9 := G (q & !r -> (!r U (p & !r))) ;
LTLSPEC NAME p10 := G (!p) | (!p U (G p | (p U (G (!p) | (!p U (G p | (p U (G (!p))))))))) ;
LTLSPEC NAME p11 := F r -> ((!p & !r) U (r | ((p & !r) U (r | ((!p & !r) U (r | ((p & !r) U (r | (!p U r))))))))) ;
LTLSPEC NAME p12 := F q -> (!q U (q & (G (!p) | (!p U (G p | (p U (G (!p) | (!p U (G p | (p U (G !p))))))))))) ;
LTLSPEC NAME p13 := G ((q & F r) -> ((!p & !r) U (r | ((p & !r) U (r | ((!p & !r) U (r | ((p & !r) U (r | (!p U r)))))))))) ;
LTLSPEC NAME p14 := G (q -> ((!p & !r) U (r | ((p & !r) U (r | ((!p & !r) U (r | ((p & !r) U (r | (G (!p) | (!p U r)) | G p))))))))) ;
LTLSPEC NAME p15 := G p ;
LTLSPEC NAME p16 := F r -> (p U r) ;
LTLSPEC NAME p17 := G (q -> G p) ;
LTLSPEC NAME p18 := G ((q & !r & F r) -> (p U r)) ;
LTLSPEC NAME p19 := G (q & !r -> (G p | (p U r))) ;
LTLSPEC NAME p20 := G (!p) | (!p U s) ;
LTLSPEC NAME p21 := F r -> (!p U (s | r)) ;
LTLSPEC NAME p22 := G (!q) | F (q & (G (!p) | (!p U s))) ;
LTLSPEC NAME p23 := G ((q & !r & F r) -> (!p U (s | r))) ;
LTLSPEC NAME p24 := G (q & !r -> (G (!p) | (!p U (s | r)))) ;
LTLSPEC NAME p25 := G (p -> F s) ;
LTLSPEC NAME p26 := F r -> (p -> (!r U (s & !r))) U r ;
LTLSPEC NAME p27 := G (q -> G (p -> F s)) ;
LTLSPEC NAME p28 := G ((q & !r & F r) -> (p -> (!r U (s & !r))) U r) ;
LTLSPEC NAME p29 := G (q & !r -> (G (p -> (!r U (s & !r))) | ((p -> (!r U (s & !r))) U r))) ;
LTLSPEC NAME p30 := F p -> (!p U (s & !p & X (!p U t))) ;
LTLSPEC NAME p31 := F r -> (!p U (r | (s & !p & X (!p U t)))) ;
LTLSPEC NAME p32 := (G !q) | (!q U (q & F p -> (!p U (s & !p & X (!p U t))))) ;
LTLSPEC NAME p33 := G ((q & F r) -> (!p U (r | (s & !p & X(!p U t))))) ;
LTLSPEC NAME p34 := G (q -> (F p -> (!p U (r | (s & !p & X(!p U t)))))) ;
LTLSPEC NAME p35 := (F (s & X (F t))) -> ((!s) U p) ;
LTLSPEC NAME p36 := F r -> ((!(s & (!r) & X (!r U (t & !r)))) U (r | p)) ;
LTLSPEC NAME p37 := (G !q) | ((!q) U (q & ((F (s & X (F t))) -> ((!s) U p)))) ;
LTLSPEC NAME p38 := G ((q & F r) -> ((!(s & (!r) & X (!r U (t & !r)))) U (r | p))) ;
LTLSPEC NAME p39 := G (q -> (!(s & (!r) & X(!r U (t & !r))) U (r | p) | G (!(s & X (F t))))) ;
LTLSPEC NAME p40 := G (s & X (F t) -> X (F (t & F p))) ;
LTLSPEC NAME p41 := F r -> (s & X (!r U t) -> X (!r U (t & F p))) U r ;
LTLSPEC NAME p42 := G (q -> G (s & X (F t) -> X (!t U (t & F p)))) ;
LTLSPEC NAME p43 := G ((q & F r) -> (s & X (!r U t) -> X (!r U (t & F p))) U r) ;
LTLSPEC NAME p44 := G (q -> (s & X (!r U t) -> X (!r U (t & F p))) U (r | G (s & X (!r U t) -> X (!r U (t & F p))))) ;
LTLSPEC NAME p45 := G (p -> F(s & X (F t))) ;
LTLSPEC NAME p46 := F r -> (p -> (!r U (s & !r & X (!r U t)))) U r ;
LTLSPEC NAME p47 := G (q -> G (p -> (s & X (F t)))) ;
LTLSPEC NAME p48 := G ((q & F r) -> (p -> (!r U (s & !r & X (!r U t)))) U r) ;
LTLSPEC NAME p49 := G (q -> (p -> (!r U (s & !r & X (!r U t)))) U (r | G (p -> (s & X (F t))))) ;
LTLSPEC NAME p50 := G (p -> F (s & !z & X (!z U t))) ;
LTLSPEC NAME p51 := F r -> (p -> (!r U (s & !r & !z & X ((!r & !z) U t)))) U r ;
LTLSPEC NAME p52 := G (q -> G (p -> (s & !z & X (!z U t)))) ;
LTLSPEC NAME p53 := G ((q & F r) -> (p -> (!r U (s & !r & !z & X ((!r & !z) U t)))) U r) ;
LTLSPEC NAME p54 := G (q -> (p -> (!r U (s & !r & !z & X ((!r & !z) U t)))) U (r | G (p -> (s & !z & X (!z U t))))) ;
