MODULE main
VAR heating: boolean;
VAR temp: real;
VAR switch_on: boolean;
VAR fault_heat: boolean;

INIT
temp=0 

INVAR
temp>=0 & temp<=100

TRANS
heating -> ((temp=100 & next(temp)=100) | (next(temp)>=temp + 10 & next(temp)<=temp + 20))
TRANS
(!heating) -> ((temp=0 & next(temp)=0) | (next(temp)<=temp - 10 & next(temp)>=temp - 20))
TRANS
heating -> (next(heating)=!fault_heat)
TRANS
(!heating) -> (next(heating)=(switch_on & !fault_heat))
TRANS
fault_heat -> next(fault_heat)

LTLSPEC
G (switch_on -> F (temp=100 | fault_heat))

LTLSPEC
G (switch_on -> F [0,11] (temp=100 | fault_heat))

LTLSPEC
G ((temp=0 & switch_on) -> ! F [0,7] (temp=100))

LTLSPEC
G ((temp=0 & switch_on & G [0,4] temp<40) -> !F [0,7] (temp=100))

LTLSPEC
G ((temp<100 & next(temp)<temp) -> ! F temp=100)