-- Flattened Boolean FSM model  generated from Empty_BI.smv
-- Dumped cwd->layers are: model model_bool determ determ_bool __TempLayer_0 

MODULE main
-- Input variables from layer 'model'
-- Input variables from layer 'model_bool'
-- Input variables from layer 'determ'
-- Input variables from layer 'determ_bool'
-- Input variables from layer '__TempLayer_0'
-- State variables from layer 'model'
VAR
s.bottle_present[0] : boolean;
s.bottle_present[1] : boolean;
s.bottle_present[2] : boolean;
s.move_belt : boolean;
s.new_bottle : boolean;
s.bottle_ingr1[0] : boolean;
s.bottle_ingr1[1] : boolean;
s.bottle_ingr1[2] : boolean;
s.bottle_ingr2[0] : boolean;
s.bottle_ingr2[1] : boolean;
s.bottle_ingr2[2] : boolean;
s.fault : boolean;

-- State variables from layer 'model_bool'
-- State variables from layer 'determ'
-- State variables from layer 'determ_bool'
-- State variables from layer '__TempLayer_0'
-- Frozen variables from layer 'model'
-- Frozen variables from layer 'model_bool'
-- Frozen variables from layer 'determ'
-- Frozen variables from layer 'determ_bool'
-- Frozen variables from layer '__TempLayer_0'



