MODULE Factory_model

VAR bottle_present: array 0..2 of boolean;
VAR move_belt: boolean;
VAR new_bottle: boolean;

ASSIGN
init(bottle_present[0]) := FALSE;
init(bottle_present[1]) := FALSE;
init(bottle_present[2]) := FALSE;

next(bottle_present[0]) :=
 case
  move_belt: new_bottle;
  TRUE: bottle_present[0];
 esac;

next(bottle_present[1]) :=
 case
  move_belt: bottle_present[0];
  TRUE: bottle_present[1];
 esac;

next(bottle_present[2]) :=
 case
  move_belt: bottle_present[1];
  TRUE: bottle_present[2];
 esac;

TRANS
 move_belt -> !next(move_belt)

FAIRNESS
 move_belt
